/*
 * src/gtk.c
 * https://gitlab.com/bztsrc/gudt
 *
 * Copyright (C) 2024 bzt, GPLv3+
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 *
 * @brief GTK-based Grand Unified Device Tree utility
 */

#include <limits.h>
#include <gtk/gtk.h>
#include "main.h"
#ifndef PATH_MAX
#define PATH_MAX 4096
#endif

/* unpacked GUDT nodes to be more easily editable */
typedef struct {
  uint16_t gudtid;
  uint8_t  type;
  uint8_t  category;
  char driver[256];
  char alternative[256];
  char name[256];
  uint16_t device;
  uint16_t vendor;
  uint16_t model;
  uint8_t  unit;
  uint16_t numitem;
  uint32_t size;
  uint64_t data[ARRAY_MAXITEMS];
} node_t;
static uint8_t  datab[ARRAY_MAXITEMS];
static uint16_t dataw[ARRAY_MAXITEMS];
static uint32_t datad[ARRAY_MAXITEMS];

const uint32_t icon_data[] = { 0,0,0,0,0,0,0xff008080,0xff008080,0xff008080,0xff008080,0xff008080,0xff008080,0,0,0,0,0,0,0,0,0xff008080,0xff008080,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffc0c0c0,0xffc0c0c0,0xff008080,0,0,0,0,0,0,0xff008080,0xffc0c0c0,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xffc0c0c0,0xff008080,0xff008080,0,0,0,0,0xff008080,0xffc0c0c0,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff008080,0xff000000,0,0,0,0,0xff008080,0xff00ffff,0xff00ffff,0xff00ffff,0xff008080,0xff000000,0xff008080,0xff00ffff,0xff00ffff,0xff00ffff,0xff008080,0xff000000,0,0,0,0,0xff008080,0xff00ffff,0xff00ffff,0xff00ffff,0xff008080,0xff000000,0xff000000,0xff00ffff,0xff00ffff,0xff00ffff,0xff008080,0xff000000,0,0,0,0,0xff008080,0xff000000,0xff000000,0xff000000,0xff000000,0,0xff008080,0xff00ffff,0xff00ffff,0xff00ffff,0xff008080,0xff000000,0,0,0,0,0,0,0,0,0,0xff008080,0xff00ffff,0xff00ffff,0xff00ffff,0xff008080,0xff000000,0,0,0,0,0,0,0,0,0,0xff008080,0xff00ffff,0xff00ffff,0xff00ffff,0xff008080,0xff000000,0,0,0,0,0,0,0,0,0,0,0xff008080,0xff00ffff,0xff00ffff,0xff00ffff,0xff008080,0xff000000,0,0,0,0,0,0,0,0,0,0,0xff008080,0xff00ffff,0xff00ffff,0xff00ffff,0xff008080,0xff000000,0,0,0,0,0,0,0,0,0,0,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0,0,0,0,0,0,0,0,0,0,0,0,0xff008080,0xff008080,0xff008080,0xffc0c0c0,0xff000000,0,0,0,0,0,0,0,0,0,0,0xff008080,0xff00ffff,0xff00ffff,0xff00ffff,0xff008080,0xff000000,0,0,0,0,0,0,0,0,0,0,0xff008080,0xff00ffff,0xff00ffff,0xff00ffff,0xff008080,0xff000000,0,0,0,0,0,0,0,0,0,0,0,0xff000000,0xff000000,0xff000000,0xff000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0xff808080,0xff808080,0xff808080,0xff808080,0,0,0,0,0,0,0,0,0,0,0xff000000,0xff008080,0xff008080,0xff00ffff,0xff008080,0xff008080,0xff008080,0xff000000,0,0,0,0xff808080,0xff000000,0xff000000,0xff808080,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xff000000,0xff808080,0xff000000,0xff008080,0xff808080,0xff808080,0,0,0,0xff808080,0xffc0c0c0,0xffffffff,0xff000000,0xff808080,0xff000000,0xff008080,0xff000000,0xff008080,0xff00ffff,0xff008080,0xff008080,0xff000000,0xff000000,0,0,0xff808080,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffffffff,0xffc0c0c0,0xff808080,0xff000000,0xff000000,0xff000000,0xff000000,0xff008080,0xff000000,0xffc0c0c0,0xff000000,0,0xff808080,0xff808080,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffffffff,0xff000000,0xff808080,0xff000000,0xff000000,0xffc0c0c0,0xff000000,0xff808080,0xff000000,0,0xff808080,0xff808080,0xffffffff,0xff808080,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xff808080,0xff808080,0xff808080,0xff000000,0xff808080,0xff808080,0xff808080,0xff000000,0,0xff808080,0xffc0c0c0,0xffffffff,0xff808080,0xffffffff,0xff808080,0xffc0c0c0,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff000000,0xff000000,0,0,0,0xff000000,0xff000000,0xffc0c0c0,0xffffffff,0xff808080,0xffffffff,0xff808080,0xff808080,0xff808080,0xff000000,0xff000000,0,0,0,0,0,0,0,0xff000000,0xff000000,0xffc0c0c0,0xffffffff,0xff808080,0xff000000,0xff000000,0,0,0,0,0,0,0,0,0,0,0,0xff000000,0xff000000,0xff000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0xff808080,0xff808080,0xff808080,0xff808080,0,0,0,0,0,0,0,0,0,0,0,0xff808080,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xff808080,0xff000000,0,0,0,0,0,0,0,0,0,0,0xff808080,0xffc0c0c0,0xffffff00,0xffffff00,0xff808080,0xff000000,0,0,0,0,0,0,0,0,0,0,0xff808080,0xffc0c0c0,0xffffff00,0xffffff00,0xff808080,0xff000000,0,0,0,0,0,0,0,0,0,0,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff000000,0,0,0,0,0,0,0,0,0,0xff808080,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xff808080,0xff000000,0,0,0,0,0,0,0,0,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff000000,0,0,0,0,0,0,0,0,0,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0,0,0,0,0,0,0xff808080,0xff808080,0xff808080,0xff808080,0,0,0,0,0xff808080,0xff808080,0xff808080,0xff808080,0,0,0,0xff808080,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xff808080,0xff000000,0,0,0xff808080,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xff808080,0xff000000,0,0,0xff808080,0xffc0c0c0,0xffff0000,0xffff0000,0xff808080,0xff000000,0,0,0xff808080,0xffc0c0c0,0xffff0000,0xffff0000,0xff808080,0xff000000,0,0,0xff808080,0xffc0c0c0,0xffff0000,0xffff0000,0xff808080,0xff000000,0,0,0xff808080,0xffc0c0c0,0xffff0000,0xffff0000,0xff808080,0xff000000,0,0,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff000000,0,0,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff000000,0,0xff808080,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xff808080,0xff000000,0xff808080,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xff808080,0xff000000,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff000000,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff000000,0,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0,0,0,0xff808080,0xff808080,0xff808080,0,0,0,0,0,0,0,0,0,0,0,0xff808080,0xff808080,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0,0,0,0,0,0xff808080,0xffc0c0c0,0xffffffff,0xffffffff,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xff808080,0xff808080,0xffc0c0c0,0xff808080,0xff808080,0,0,0,0xff808080,0xffc0c0c0,0xff808080,0xff808080,0xffffffff,0xffffffff,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xff808080,0xff808080,0xffc0c0c0,0xff808080,0xff808080,0,0xff808080,0xffc0c0c0,0xff000000,0xff800000,0xff808080,0xff808080,0xffffffff,0xffffffff,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xff808080,0xffc0c0c0,0xff808080,0xff000000,0xff808080,0xffc0c0c0,0xff000000,0xffff0000,0xff800000,0xff800000,0xff808080,0xff808080,0xffffffff,0xffffffff,0xffc0c0c0,0xff808080,0xff000000,0xff808080,0xff808080,0xff000000,0xff808080,0xffc0c0c0,0xff000000,0xffff0000,0xffff0000,0xffff0000,0xffff0000,0xff800000,0xffc0c0c0,0xffc0c0c0,0xff808080,0xff808080,0xff000000,0xff808080,0xff808080,0xff000000,0xff808080,0xffc0c0c0,0xff000000,0xffff0000,0xffff0000,0xffff0000,0xffff0000,0xff800000,0xffc0c0c0,0xffc0c0c0,0xff808080,0xff808080,0xff000000,0xff808080,0xff808080,0xff000000,0xff808080,0xffc0c0c0,0xff000000,0xffff0000,0xffff0000,0xffff0000,0xffff0000,0xff800000,0xffc0c0c0,0xffc0c0c0,0xff808080,0xff808080,0xff000000,0xff808080,0xff808080,0xff000000,0xff808080,0xffc0c0c0,0xff000000,0xffff0000,0xffff0000,0xffff0000,0xffff0000,0xff800000,0xffc0c0c0,0xffc0c0c0,0xff808080,0xff808080,0xff000000,0xff808080,0xff808080,0xff000000,0xff808080,0xffc0c0c0,0xffc0c0c0,0xff800000,0xff800000,0xffff0000,0xffff0000,0xff800000,0xffc0c0c0,0xffc0c0c0,0xff808080,0xff808080,0xff000000,0xff808080,0xff000000,0,0xff000000,0xff808080,0xff808080,0xffc0c0c0,0xffc0c0c0,0xff800000,0xff800000,0xff800000,0xffc0c0c0,0xffc0c0c0,0xff808080,0xff808080,0xff000000,0xff000000,0,0,0,0xff000000,0xff000000,0xff808080,0xff808080,0xffc0c0c0,0xffc0c0c0,0xff800000,0xffc0c0c0,0xffc0c0c0,0xff808080,0xff808080,0xff000000,0,0,0,0,0,0,0xff000000,0xff000000,0xff808080,0xff808080,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xff808080,0xff808080,0xff000000,0,0,0,0,0,0,0,0,0xff000000,0xff000000,0xff808080,0xff808080,0xff808080,0xff000000,0xff000000,0,0,0,0,0,0,0,0,0,0,0,0xff000000,0xff000000,0xff000000,0,0,0,0,0,0,0,0,0xff000000,0xff000000,0,0,0,0xff000000,0xff000000,0xff000000,0xff000000,0,0,0,0,0,0,0xff000000,0xff808080,0xff000000,0,0,0xff000000,0xff808080,0xff808080,0xffc0c0c0,0xff000000,0xff000000,0,0,0,0,0xff808080,0xff000000,0xff808080,0xff000000,0,0xff000000,0xff808080,0xff000000,0xff808080,0xffc0c0c0,0xff000000,0xff000000,0,0,0,0,0xff000000,0xff000000,0xff808080,0xff000000,0xff000000,0xff808080,0xff808080,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0,0,0,0,0xff808080,0xff000000,0xff000000,0xff000000,0xff000000,0xffc0c0c0,0xff808080,0xff000000,0xff808080,0xff808080,0xff808080,0xff000000,0,0,0,0,0xff808080,0xff808080,0xff808080,0xff808080,0xff000000,0xffc0c0c0,0xff808080,0xff000000,0xff00ffff,0xffc0c0c0,0xffc0c0c0,0xff000000,0,0,0,0,0xff808080,0xff00ffff,0xffc0c0c0,0xffc0c0c0,0xff000000,0xffc0c0c0,0xff808080,0xff000000,0xffffffff,0xffffffff,0xffc0c0c0,0xff000000,0,0,0,0,0xff808080,0xffffffff,0xffffffff,0xffc0c0c0,0xff000000,0xff808080,0xff000000,0xff000000,0xff00ffff,0xffc0c0c0,0xffc0c0c0,0xff000000,0xff808080,0xff808080,0,0,0xff808080,0xff00ffff,0xffc0c0c0,0xffc0c0c0,0xff000000,0xff000000,0,0xff000000,0xff808080,0xff808080,0xff800000,0xff800000,0xff800000,0xff800000,0,0,0xff000000,0xff808080,0xff808080,0xff808080,0xff000000,0,0,0,0xff000000,0xff000000,0xff800000,0,0,0xff800000,0,0,0xffc0c0c0,0xff000000,0xff000000,0xff000000,0,0,0,0,0,0,0xff800000,0,0,0xff800000,0,0,0,0,0xff000000,0xff000000,0xff000000,0xff000000,0xff800000,0xff000000,0xff000000,0xff000000,0xff800000,0xff000000,0xff000000,0xff800000,0xff000000,0xff000000,0,0,0xff000000,0xffffffff,0xffffffff,0xffffffff,0xff800000,0xffffffff,0xffffffff,0xff800000,0xff800000,0xffffffff,0xff800000,0xff800000,0xffffffff,0xff000000,0,0,0xff000000,0xff000000,0xff000000,0xff000000,0xff800000,0xff000000,0xff800000,0xff800000,0xff000000,0xff800000,0xff800000,0xff000000,0xff000000,0xff000000,0,0,0xff000000,0xffffffff,0xffffffff,0xff800000,0xff800000,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xff000000,0,0,0xff000000,0xff000000,0xff800000,0xff800000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0xff000000,0xff000000,0,0,0,0,0,0,0,0,0,0,0,0,0xff000000,0xff808080,0xffc0c0c0,0xffc0c0c0,0xff000000,0,0,0,0,0,0,0,0,0,0xff000000,0xff808080,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xff000000,0,0,0,0,0,0,0xff000000,0xff808080,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xff000000,0,0,0,0xff000000,0xff808080,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xff808080,0xff000000,0,0xff808080,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xff808080,0xff808080,0xff808080,0xff000000,0xff808080,0xffffffff,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xff808080,0xff808080,0xff808080,0xff000000,0xffc0c0c0,0xff000000,0xff000000,0xffc0c0c0,0xffffffff,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xff808080,0xff808080,0xff808080,0xff000000,0xffc0c0c0,0xff808080,0xff000000,0,0,0xff000000,0xff808080,0xffffffff,0xffc0c0c0,0xffc0c0c0,0xff808080,0xff808080,0xff808080,0xff000000,0xffc0c0c0,0xff808080,0xff000000,0,0xff000000,0,0,0,0xff000000,0xff808080,0xffffffff,0xff808080,0xff808080,0xff000000,0xffc0c0c0,0xff808080,0xff000000,0,0xff000000,0,0,0,0,0,0,0xff000000,0xffc0c0c0,0xff000000,0xffc0c0c0,0xff808080,0xff000000,0,0xff000000,0,0,0,0,0,0,0,0,0,0xff000000,0xff808080,0xff000000,0,0xff000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0xff000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xff008080,0xff008080,0xff008080,0xffc0c0c0,0xffc0c0c0,0,0,0,0,0,0,0,0xffc0c0c0,0xffc0c0c0,0xff000000,0xff000000,0xff00ffff,0xffffffff,0xff008080,0xff000000,0xff000000,0,0,0,0,0,0,0,0xffc0c0c0,0xff000000,0,0,0xff000000,0xff000000,0xff000000,0,0,0,0,0,0,0,0,0,0xffc0c0c0,0xff000000,0,0,0,0,0,0,0,0xffc0c0c0,0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xff008080,0xff008080,0xff008080,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0,0xffc0c0c0,0xff000000,0,0xff000000,0xff000000,0xff000000,0xff000000,0xff00ffff,0xffffffff,0xff008080,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0,0xff000000,0,0,0,0,0,0,0xff000000,0xff000000,0xff000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0xffc0c0c0,0xff000000,0,0,0,0,0,0,0,0,0,0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xff000000,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xff008080,0xff008080,0xff008080,0xffc0c0c0,0xffc0c0c0,0,0,0xffc0c0c0,0xffc0c0c0,0xff000000,0xff000000,0xff000000,0,0xff000000,0xff000000,0xff000000,0xff00ffff,0xffffffff,0xff008080,0xff000000,0xff000000,0,0,0xffc0c0c0,0xff000000,0,0,0,0,0,0,0,0xff000000,0xff000000,0xff000000,0,0,0,0,0xffc0c0c0,0xff000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0,0,0,0,0,0,0,0,0,0,0xff808080,0xffffff00,0xffffff00,0xffffff00,0xff808080,0xff000000,0,0,0,0,0,0,0,0,0,0,0xff808080,0xffffff00,0xffffff00,0xffffff00,0xff808080,0xff000000,0,0,0,0,0,0,0,0,0,0,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff000000,0,0,0xff808080,0xff808080,0xff808080,0,0,0,0,0xff808080,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xff808080,0xff000000,0,0xff808080,0xffc0c0c0,0xffc0c0c0,0xff808080,0xff808080,0xff808080,0,0xff808080,0xff00ff00,0xff00ff00,0xff808080,0xff808080,0xff808080,0xff808080,0xff000000,0,0xff808080,0xffc0c0c0,0xffc0c0c0,0xff000000,0xff000000,0xff808080,0xff000000,0,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0,0xff000000,0xff000000,0xff000000,0,0,0xff808080,0xff000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0xff808080,0xff000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0xff808080,0xff000000,0,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0,0,0,0,0,0,0,0xff808080,0xff000000,0,0xff808080,0xffffff00,0xffffff00,0xffffff00,0xff808080,0xff000000,0,0,0,0,0,0,0,0xff808080,0xff000000,0,0xff808080,0xffffff00,0xffffff00,0xffffff00,0xff808080,0xff000000,0,0,0xff808080,0xff808080,0xff808080,0,0,0xff808080,0xff000000,0,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff000000,0,0,0xff808080,0xffc0c0c0,0xffc0c0c0,0xff808080,0xff808080,0xff808080,0xff000000,0xff808080,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xff808080,0xff000000,0,0xff808080,0xffc0c0c0,0xffc0c0c0,0xff000000,0xff000000,0xff000000,0,0xff808080,0xff00ff00,0xff00ff00,0xff808080,0xff808080,0xff808080,0xff808080,0xff000000,0,0xff000000,0xff000000,0xff000000,0,0,0,0,0,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0xff808080,0,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff808080,0,0xff000000,0xff000000,0xff000000,0xff000000,0xff0000ff,0xff0000ff,0xff00ff00,0xff00ff00,0xff00ff00,0xff808080,0xff00ff00,0xff00ff00,0xff00ff00,0xff00ff00,0xff808080,0,0xff000000,0xff008080,0xff008080,0xff000000,0xff0000ff,0xff0000ff,0xff00ff00,0xff00ff00,0xff00ff00,0xff808080,0xff00ff00,0xff808080,0xff00ff00,0xff00ff00,0xff808080,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff00ff00,0xff00ff00,0xff000000,0xff00ff00,0xff00ff00,0xff00ff00,0xff00ff00,0xff00ff00,0xff00ff00,0xff00ff00,0xff808080,0xff808080,0xff000000,0xff008080,0xff008080,0xff000000,0xff00ff00,0xff00ff00,0xff00ff00,0xff00ff00,0xff00ff00,0xff00ff00,0xff00ff00,0xff00ff00,0xff00ff00,0xff00ff00,0xff808080,0xff808080,0xff000000,0xff000000,0xff000000,0xff000000,0xff00ff00,0xff808080,0xff808080,0xff00ff00,0xff00ff00,0xff00ff00,0xff808080,0xff808080,0xff00ff00,0xff00ff00,0xff808080,0xff000000,0xff000000,0xff008080,0xff008080,0xff000000,0xff00ff00,0xff000000,0xff000000,0xff00ff00,0xff00ff00,0xff00ff00,0xff000000,0xff000000,0xff00ff00,0xff00ff00,0xff808080,0,0xff000000,0xff000000,0xff000000,0xff000000,0xff00ff00,0xff00ff00,0xff00ff00,0xff00ff00,0xff00ff00,0xff00ff00,0xff00ff00,0xff00ff00,0xff00ff00,0xff00ff00,0xff808080,0,0xff000000,0xff008080,0xff008080,0xff000000,0xff00ff00,0xff000000,0xff00ff00,0xff000000,0xff808080,0xff808080,0xff00ff00,0xff000000,0xff00ff00,0xff00ff00,0xff808080,0,0xff000000,0xff000000,0xff000000,0xff000000,0xff00ff00,0xff00ff00,0xff00ff00,0xff000000,0xff000000,0xff000000,0xff00ff00,0xff00ff00,0xff00ff00,0xff00ff00,0xff808080,0,0xff000000,0xff008080,0xff008080,0xff000000,0xff00ff00,0xff00ff00,0xff000000,0xff00ff00,0xff00ff00,0xff00ff00,0xff00ff00,0xff00ff00,0xff00ff00,0xff00ff00,0xff808080,0,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff808080,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0xff808080,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0xff808080,0xff000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0xff000000,0xff000000,0,0,0,0,0,0,0,0,0xffc0c0c0,0xffc0c0c0,0,0xffc0c0c0,0xffc0c0c0,0,0,0,0xffc0c0c0,0xff000000,0,0,0,0,0xffc0c0c0,0xff808080,0,0xff000000,0xff808080,0,0xff000000,0xff808080,0xffc0c0c0,0xff000000,0,0xff808080,0,0,0,0,0xffc0c0c0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0,0xffffffff,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff000000,0xffffffff,0xffc0c0c0,0xff000000,0xffc0c0c0,0xffc0c0c0,0xff000000,0xffc0c0c0,0xffc0c0c0,0xff000000,0xffc0c0c0,0xffc0c0c0,0xff000000,0xffc0c0c0,0xffc0c0c0,0xff000000,0xff000000,0xffffffff,0xffffffff,0xffffffff,0xff000000,0xffc0c0c0,0xffffffff,0xff000000,0xffc0c0c0,0xffffffff,0xff000000,0xffc0c0c0,0xffffffff,0xff000000,0xffc0c0c0,0xff000000,0xff000000,0xffffffff,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xffffffff,0xffc0c0c0,0xff000000,0xffc0c0c0,0xffc0c0c0,0xff000000,0xffc0c0c0,0xffc0c0c0,0xff000000,0xffc0c0c0,0xffc0c0c0,0xff000000,0xffc0c0c0,0xffc0c0c0,0xff000000,0xff000000,0xffffffff,0xffffffff,0xffffffff,0xff000000,0xffc0c0c0,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffc0c0c0,0xffffffff,0xff000000,0xffffffff,0xff000000,0xff000000,0xffffffff,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0xff808080,0xff808080,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0xff808080,0xffc0c0c0,0xff808080,0xff808080,0,0,0,0,0,0,0,0,0,0,0,0xff808080,0xffc0c0c0,0xff808000,0xffc0c0c0,0xffc0c0c0,0xff808080,0xff808080,0,0,0,0,0,0,0,0,0xff808080,0xffc0c0c0,0xff808000,0xffffff00,0xff808000,0xff808000,0xffc0c0c0,0xffc0c0c0,0xff808080,0xff808080,0,0,0,0,0,0,0xff808080,0xffc0c0c0,0xff808000,0xffffff00,0xffffff00,0xffffff00,0xff808000,0xff808000,0xffc0c0c0,0xffc0c0c0,0xff000000,0,0,0,0,0xff808080,0xffc0c0c0,0xff808000,0xffffff00,0xffffff00,0xffffff00,0xffffff00,0xffffff00,0xffffff00,0xffc0c0c0,0xffc0c0c0,0xff000000,0,0,0,0,0xff808080,0xffc0c0c0,0xff808000,0xffffff00,0xffffff00,0xffffff00,0xffffff00,0xffffff00,0xffffff00,0xffc0c0c0,0xff000000,0,0,0,0,0,0xff000000,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffffffff,0xffffff00,0xffffff00,0xffffff00,0xffc0c0c0,0xffc0c0c0,0xff000000,0,0,0,0,0,0xff808080,0xff000000,0xff000000,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffffffff,0xffffff00,0xffc0c0c0,0xff000000,0,0,0,0,0xff808080,0xff808080,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xff000000,0xff000000,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xff000000,0,0,0xff808080,0xff808080,0xffc0c0c0,0xff808080,0xffffffff,0xff000000,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xff000000,0xff000000,0xffc0c0c0,0xff000000,0,0,0,0xff808080,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xff000000,0xff808080,0xffffffff,0xff000000,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xff000000,0xff000000,0,0,0,0xff000000,0xff000000,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xff000000,0xff808080,0xffffffff,0xff808080,0xff808080,0xff808080,0xff000000,0,0,0,0,0,0xff000000,0xff000000,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xff808080,0xff808080,0xff000000,0xff000000,0,0,0,0,0,0,0,0,0xff000000,0xff000000,0xff808080,0xff808080,0xff000000,0xff000000,0,0,0,0,0,0,0,0,0,0,0,0,0xff000000,0xff000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0,0,0,0,0,0,0,0,0,0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0,0,0,0,0,0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0,0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xff808080,0xff808080,0,0,0xff808080,0xff808080,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xff808080,0xff808080,0xff808080,0xff808080,0,0,0xff808080,0xff808080,0xff808080,0xff808080,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xff808080,0xff808080,0xff808080,0xff808080,0xff000000,0xff808080,0xff008080,0xff008080,0xff000000,0xff000000,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff000000,0xff008080,0xff000000,0xff000000,0xff008080,0xff008080,0xff000000,0xff000000,0xff008080,0xff000000,0xff808080,0xff808080,0xff808080,0xff808080,0xff000000,0xff000000,0,0xff008080,0,0,0xff008080,0xff008080,0,0,0xff008080,0xff000000,0xff000000,0xff000000,0xff000000,0xff808080,0xff000000,0xff000000,0,0xff008080,0,0,0xff008080,0,0,0,0xff008080,0,0xff000000,0xff008080,0xff000000,0xff000000,0xff008080,0,0,0xff008080,0,0,0,0,0,0,0,0,0,0xff008080,0,0,0xff008080,0,0,0xff008080,0,0,0,0,0,0,0,0,0,0xff008080,0,0,0xff008080,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0xff008080,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0xff808080,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0,0,0,0,0,0,0,0,0,0,0,0,0xff808080,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0,0,0,0,0,0xff008080,0xff008080,0xff008080,0xff008080,0xff008080,0xff008080,0xff008080,0xffc0c0c0,0xff808080,0xff808080,0xff808080,0xff000000,0,0,0,0xffffffff,0xff008080,0xff008080,0xff008080,0xff008080,0xff008080,0xff008080,0xff008080,0xffc0c0c0,0xff808080,0xff008000,0xff008000,0xff000000,0,0,0xffffffff,0xffffffff,0xff00ffff,0xff008080,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff008080,0xffc0c0c0,0xff808080,0xff008000,0xff00ff00,0xff008000,0,0,0xff008080,0xff00ffff,0xff008080,0xff00ffff,0xff00ffff,0xff008080,0xff008080,0xff008080,0xff008080,0xffc0c0c0,0xff808080,0xffffffff,0xff008000,0xff00ff00,0xff008000,0,0,0xff008080,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff008080,0xffc0c0c0,0xff808080,0xff008000,0xff008000,0xff008000,0xff00ff00,0xff000000,0,0,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xffc0c0c0,0xff808080,0xff008000,0xffffffff,0xff008000,0xff00ff00,0xff000000,0,0,0,0,0,0,0,0,0xff808080,0xffc0c0c0,0xff808080,0xff808080,0xff008000,0xff008000,0xff00ff00,0xff000000,0,0,0,0,0,0,0,0,0xff808080,0xffc0c0c0,0xff808080,0xff808080,0xff808080,0xff000000,0xff000000,0xff000000,0,0,0,0,0,0,0,0,0xff808080,0xffc0c0c0,0xff808080,0xff808080,0xff808080,0xff000000,0,0,0,0,0,0,0,0,0,0,0xff808080,0xffc0c0c0,0xff808080,0xff808080,0xff808080,0xff000000,0,0,0,0,0,0,0,0,0,0,0xff808080,0xffc0c0c0,0xff808080,0xff808080,0xff808080,0xff000000,0,0,0,0,0,0,0,0,0,0,0xff808080,0xffc0c0c0,0xff808080,0xff808080,0xff808080,0xff000000,0,0,0,0,0,0,0,0,0,0,0,0xff808080,0xff808080,0xff808080,0xff808080,0xff000000,0,0,0,0,0,0,0,0,0,0,0,0,0xff000000,0xff000000,0xff000000,0xff000000,0,0,0,0,0,0,0,0,0,0,0xff808080,0xff808080,0,0,0,0,0,0,0,0,0,0,0,0,0xff808080,0xff808080,0xffc0c0c0,0xffc0c0c0,0xff808080,0xff808080,0,0,0,0,0,0,0,0,0,0xff808080,0xffffffff,0xffffffff,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xff808080,0xff808080,0,0,0,0,0,0,0,0xff808080,0xffc0c0c0,0xffc0c0c0,0xffffffff,0xffffffff,0xffc0c0c0,0xffc0c0c0,0xffffffff,0xffffffff,0xff000000,0,0,0,0,0,0,0xff808080,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffffffff,0xffffffff,0xff808080,0xff808080,0xff000000,0,0,0,0,0,0,0xff808080,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xff808080,0xff808080,0xff000000,0,0,0,0,0,0,0xff808080,0xffc0c0c0,0xffc0c0c0,0xff808080,0xff0000ff,0xffc0c0c0,0xffc0c0c0,0xff808080,0xff808080,0xff000000,0,0,0,0,0,0,0xff008000,0xff008000,0xffffffff,0xff0000ff,0xff0000ff,0xff000080,0xffc0c0c0,0xff808080,0xff808080,0xff000000,0,0,0,0,0,0,0xff00ff00,0xff008000,0xff0000ff,0xff0000ff,0xff0000ff,0xff000000,0xffc0c0c0,0xff808080,0xff808080,0xff000000,0,0,0,0,0xff008000,0xff008000,0xff00ff00,0xff008000,0xff0000ff,0xff0000ff,0xff000080,0xff000000,0xffc0c0c0,0xff808080,0xff808080,0xff000000,0,0,0,0,0xff00ff00,0xff008000,0xff00ff00,0xff008000,0xff808080,0xff000000,0xff000000,0xff808080,0xffc0c0c0,0xff808080,0xff808080,0xff000000,0,0,0xff008000,0xff008000,0xff00ff00,0xff008000,0xff008000,0xff008000,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xff808080,0xff808080,0xff000000,0,0,0xff00ff00,0xff008000,0xff00ff00,0xff008000,0xff808080,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xff808080,0xff808080,0xff000000,0,0,0xff00ff00,0xff008000,0xff008000,0xff008000,0,0xff000000,0xff000000,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xff808080,0xff808080,0xff000000,0,0,0xff00ff00,0xff008000,0,0,0,0,0,0xff000000,0xff000000,0xffc0c0c0,0xffc0c0c0,0xff000000,0xff000000,0,0,0,0xff008000,0xff008000,0,0,0,0,0,0,0,0xff000000,0xff000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0xff000000,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff000000,0,0,0,0,0,0,0,0,0,0xff00ffff,0xff00ffff,0xff808080,0xffc0c0c0,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0,0,0,0,0,0,0,0xff000000,0xff00ffff,0xffffffff,0xff808080,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff000000,0,0,0,0,0,0,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0,0,0,0,0,0,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0,0,0,0,0,0,0xff00ffff,0xff00ffff,0xff00ffff,0xff808080,0xffc0c0c0,0xffc0c0c0,0xff808080,0xff00ffff,0xff00ffff,0xff00ffff,0,0,0,0,0,0,0xff000000,0xff00ffff,0xff000000,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff000000,0xff00ffff,0xff000000,0,0,0,0,0,0,0,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0,0,0,0,0,0,0,0,0xff000000,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff000000,0,0,0,0,0,0,0,0,0,0,0xff00ffff,0xff000000,0xff000000,0xff00ffff,0,0,0,0,0,0,0,0,0,0,0,0,0xff00ffff,0xff000000,0xff000000,0xff00ffff,0,0,0,0,0,0,0,0,0,0,0,0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xff808080,0,0,0,0,0,0,0,0,0,0,0,0,0xff000000,0xffffffff,0xffc0c0c0,0xff000000,0,0,0,0,0,0,0,0,0,0,0,0,0xff000000,0xffffffff,0xffc0c0c0,0xff000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0xff000000,0xff000000,0,0,0,0,0,0,0,0,0,0,0,0,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0,0,0,0,0,0,0,0,0,0xff808080,0xff808080,0xffc0c0c0,0xffffffff,0xffff0000,0xff808000,0xff808000,0xff808080,0xff808080,0,0,0,0,0,0,0xff808080,0xffffffff,0xffc0c0c0,0xffffffff,0xffff0000,0xff008000,0xff008000,0xff0000ff,0xff008000,0xff008000,0xff800000,0,0,0,0,0xff808080,0xffffffff,0xffc0c0c0,0xff808000,0xff0000ff,0xff000000,0xff000000,0xff000080,0xff000080,0xff008000,0xff008000,0xff008000,0xff000000,0,0,0,0xff808080,0xffc0c0c0,0xffffffff,0xff000080,0xff000080,0xffff0000,0xffff0000,0xff000000,0xff008000,0xff000000,0xff008000,0xff008000,0xff000000,0,0,0xff808080,0xffc0c0c0,0xffffffff,0xffc0c0c0,0xffffffff,0xffff0000,0xffff0000,0xff000000,0xff000000,0xffff0000,0xff000000,0xff008000,0xff008000,0xffff0000,0xff000000,0,0xff808080,0xffffffff,0xffffffff,0xffffffff,0xffff0000,0xff008000,0xff000000,0xffff0000,0xff000000,0xff008000,0xff000000,0xffff0000,0xffff0000,0xff808000,0xff000000,0,0xff808080,0xffc0c0c0,0xffffffff,0xffc0c0c0,0xffffffff,0xff000000,0xff008000,0xff008000,0xff000000,0xffff0000,0xff000000,0xff000000,0xffff0000,0xff800000,0xff000000,0,0xff808080,0xff808000,0xffc0c0c0,0xffffffff,0xff000000,0xffffffff,0xff008000,0xff008000,0xff000000,0xff008000,0xffff0000,0xff000000,0xff800000,0xff800000,0xff000000,0,0xff808080,0xff808000,0xffc0c0c0,0xff000000,0xff808000,0xff808000,0xff008000,0xff0000ff,0xff008000,0xff008000,0xff808000,0xff000000,0xffff0000,0xff800000,0xff000000,0,0xff808080,0xff008000,0xff0000ff,0xffff0000,0xffff0000,0xffc0c0c0,0xff000080,0xff000080,0xff008000,0xff800000,0xffff0000,0xff000000,0xff800000,0xff800000,0xff000000,0,0,0xff000080,0xff000080,0xffff0000,0xffff0000,0xffff0000,0xff008000,0xff008000,0xff008000,0xffff0000,0xff800000,0xff0000ff,0xff800000,0xff000000,0,0,0,0xff800000,0xffff0000,0xffff0000,0xffff0000,0xffff0000,0xffff0000,0xff008000,0xffff0000,0xff800000,0xff000080,0xff000080,0xff800000,0xff000000,0,0,0,0,0xff800000,0xffff0000,0xffff0000,0xff800000,0xff800000,0xffff0000,0xff800000,0xffff0000,0xff800000,0xff800000,0xff000000,0,0,0,0,0,0,0xff800000,0xff800000,0xff800000,0xff800000,0xff800000,0xff800000,0xff800000,0xff000000,0xff000000,0,0,0,0,0,0,0,0,0,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0,0,0,0,0,0,0,0,0,0,0,0,0xff008080,0xff008080,0xff008080,0xff008080,0,0,0,0,0,0,0,0,0,0,0,0xff008080,0xffc0c0c0,0xff000000,0xff000000,0xff008080,0xff000000,0,0,0,0,0,0,0,0,0,0xff008080,0xffc0c0c0,0xff000000,0,0,0xff008080,0xff008080,0xff000000,0,0,0,0,0,0,0,0,0xff008080,0xff000000,0,0,0,0,0xff008080,0xff000000,0,0,0,0,0,0,0,0,0xff008080,0xff000000,0,0,0,0,0xff008080,0xff000000,0,0,0,0,0,0,0,0,0xff008080,0xff000000,0xff008080,0xff008080,0xff008080,0xff008080,0xff008080,0xff000000,0xff008080,0,0,0,0,0,0,0xff008080,0xff008080,0xff008080,0xff008080,0xff008080,0xff008080,0xff008080,0xff008080,0xff008080,0xff008080,0xff000000,0,0,0,0,0xff008080,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xff008080,0xff000000,0,0,0,0,0xff008080,0xffffffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff008080,0xff000000,0,0,0,0,0xff008080,0xffffffff,0xff008080,0xff008080,0xff008080,0xff008080,0xff008080,0xff008080,0xff008080,0xffc0c0c0,0xff008080,0xff000000,0,0,0,0,0xff008080,0xffffffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff008080,0xff000000,0,0,0,0,0xff008080,0xffffffff,0xff008080,0xff008080,0xff008080,0xff008080,0xff008080,0xff008080,0xff008080,0xffc0c0c0,0xff008080,0xff000000,0,0,0,0,0xff008080,0xffffffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff008080,0xff000000,0,0,0,0,0xff008080,0xff008080,0xff008080,0xff008080,0xff008080,0xff008080,0xff008080,0xff008080,0xff008080,0xff008080,0xff008080,0xff000000,0,0,0,0,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0xffff0000,0,0,0,0xffffffff,0xff000000,0,0,0,0xffff0000,0,0,0,0,0,0,0,0,0xffff0000,0,0xffffffff,0xff000000,0,0xffff0000,0,0,0,0,0,0,0xffff0000,0,0xffff0000,0,0,0,0xffffffff,0xff000000,0,0,0,0xffff0000,0,0xffff0000,0,0,0,0,0,0xffff0000,0,0,0xffffffff,0xff000000,0,0,0xffff0000,0,0,0,0,0,0,0,0,0,0,0,0xffffffff,0xff000000,0,0,0,0,0,0,0,0xffff0000,0,0,0xffff0000,0,0xffff0000,0,0xffffffff,0xff000000,0,0xffff0000,0,0xffff0000,0,0,0xffff0000,0,0,0,0,0,0,0,0xffffffff,0xff000000,0,0,0,0,0,0,0,0,0,0,0,0xffff0000,0,0,0xffffffff,0xff000000,0,0,0xffff0000,0,0,0,0,0,0,0,0xffff0000,0,0,0,0xffffffff,0xff000000,0,0,0,0xffff0000,0,0,0,0,0xffff0000,0,0,0,0xffff0000,0,0xffffffff,0xff000000,0,0xffff0000,0,0,0,0xffff0000,0,0,0,0,0,0,0,0,0xffffffff,0xff000000,0,0,0,0,0,0,0,0,0,0,0xffff0000,0,0,0,0xff000000,0xff000000,0,0,0,0xffff0000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0xff808080,0xff808080,0xff000000,0,0,0,0,0,0,0,0,0,0,0,0xff808080,0xff808080,0xff808080,0xff008080,0xff808080,0xff000000,0,0,0,0,0,0,0,0,0xff808080,0xff808080,0xff008080,0xff808080,0xff008080,0xff808080,0xff008080,0xff808080,0xff000000,0,0,0,0,0,0,0xff000000,0xff808080,0xff008080,0xff808080,0xff008080,0xff808080,0xff008080,0xff808080,0xff008080,0xff808080,0xff000000,0,0,0,0,0,0xff000000,0xff008080,0xff808080,0xff008080,0xff808080,0xff008080,0xff808080,0xff008080,0xff808080,0xff008080,0xff808080,0xff000000,0,0,0,0,0xff000000,0xff000000,0xff008080,0xff808080,0xff008080,0xff808080,0xff008080,0xff808080,0xff008080,0xff808080,0xff008080,0xff808080,0xff000000,0,0,0,0,0xff000000,0xffc0c0c0,0xff008080,0xff808080,0xff008080,0xff808080,0xff008080,0xff808080,0xff008080,0xff808080,0xff008080,0xff808080,0xff000000,0,0,0,0,0xff008080,0xffc0c0c0,0xff008080,0xff808080,0xff008080,0xff808080,0xff008080,0xff808080,0xff800000,0xff808080,0xff008080,0xff808080,0xff000000,0,0,0,0,0xff008080,0xffc0c0c0,0xff008080,0xff808080,0xff008080,0xff800000,0xff800000,0xff800000,0xff008080,0xff808080,0xff008080,0xff000000,0xff000000,0,0,0,0,0xff008080,0xffc0c0c0,0xff008080,0xff808080,0xff008080,0xff808080,0xff008080,0xff808080,0xff008080,0xff000000,0xffc0c0c0,0xff000000,0,0,0,0,0,0xff008080,0xff000000,0xff008080,0xff808080,0xff008080,0xff808080,0xff000000,0xff808080,0xff00ffff,0xff000000,0,0,0,0,0,0,0,0xff000000,0xff000000,0xff808080,0xff000000,0xff808080,0xff00ffff,0xff000000,0xff000000,0,0,0,0,0,0,0,0,0,0xff000000,0xff000000,0xff00ffff,0xff000000,0xff000000,0,0,0,0,0,0,0,0,0,0,0,0,0xff000000,0xff000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0xff808080,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0xff808080,0xffffffff,0xff808080,0,0,0,0,0,0,0,0,0,0,0,0,0xff808080,0xffffffff,0xffc0c0c0,0xffffffff,0xff808080,0,0,0,0,0,0,0,0,0,0,0xff808080,0xffffffff,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffffffff,0xff808080,0,0,0,0,0,0,0,0,0xff808080,0xffffffff,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffffffff,0xff808080,0,0,0,0,0,0,0xff808080,0xffffffff,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffffffff,0xff808080,0,0,0,0,0xff808080,0xffffffff,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffffffff,0xff808080,0,0,0xff000000,0xff808080,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xff808080,0xff000000,0,0,0xff000000,0xff808080,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xff808080,0xff000000,0,0,0,0,0xff000000,0xff808080,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xff808080,0xff000000,0,0,0,0,0,0,0xff000000,0xff808080,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xff808080,0xff000000,0,0,0,0,0,0,0,0,0xff000000,0xff808080,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xff808080,0xff000000,0,0,0,0,0,0,0,0,0,0,0xff000000,0xff808080,0xffc0c0c0,0xff808080,0xff000000,0,0,0,0,0,0,0,0,0,0,0,0,0xff000000,0xff808080,0xff000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0xff000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0,0,0,0,0,0,0,0xff808080,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xff808080,0xff000000,0,0,0,0,0,0xff808080,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffc0c0c0,0xff808080,0xff808080,0xff000000,0,0,0,0,0,0xff808080,0xffffffff,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xffc0c0c0,0xff808080,0xff808080,0xff000000,0,0,0,0,0,0xff808080,0xffffffff,0xff000000,0xffffff00,0xff808000,0xff808000,0xff808080,0xffc0c0c0,0xff808080,0xff808080,0xff000000,0,0,0,0,0,0xff808080,0xffffffff,0xff000000,0xff808000,0xff808000,0xff808000,0xff808080,0xffc0c0c0,0xff808080,0xff808080,0xff000000,0,0,0,0,0,0xff808080,0xffffffff,0xff000000,0xff808080,0xff808080,0xff808080,0xff808080,0xffc0c0c0,0xff808080,0xff808080,0xff000000,0,0,0,0,0,0xff808080,0xffffffff,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xff808080,0xff000000,0xff808080,0xff808080,0,0,0,0,0xff808080,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff808080,0xffc0c0c0,0xff000000,0,0,0,0xff808080,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xffc0c0c0,0xff808080,0xffc0c0c0,0xff808080,0xff000000,0,0,0,0xff808080,0xff000000,0xff808080,0xff000000,0xff808080,0xff000000,0xff808080,0xff000000,0xff808080,0xff000000,0xff808080,0xff808080,0xff000000,0,0,0xff808080,0xff000000,0xffc0c0c0,0xff000000,0xffc0c0c0,0xff000000,0xffc0c0c0,0xff000000,0xffc0c0c0,0xff000000,0xffc0c0c0,0xff000000,0xff000000,0,0,0xff808080,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffc0c0c0,0xff000000,0,0,0,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
GdkPixbuf *icons[21] = { 0 };
GtkWidget *window, *pan, *vbox, *vbox2, *btns, *btns2, *hbox, *scroll1, *scroll2, *scroll3, *logview, *view, *form[6];
GtkWidget *newbtn, *openbtn, *save1btn, *save2btn, *rfshbtn, *expbtn, *delbtn, *addbtn, *editbtn, *backbtn;
GtkTreeStore *model = NULL;
GtkCellRenderer *renderer;
GtkTreeViewColumn *column;
GtkTreeIter edititer;
int verbose = 1, fuckyougtkthisisshit = 0;
char filename[PATH_MAX], gtk_tmp[1024];
node_t *nodes = NULL;
uint16_t numnodes = 0, lastvendor = 0xffff;
uint32_t editnode = -1U;

/**
 * Multilingual dictionaries
 */
enum {
    L_UNKFMT,
    L_LOADED,
    L_SAVED,
    L_NONAME,
    L_CANCEL,
    L_OPEN,
    L_SAVE,
    L_NEW,
    L_IMPORT,
    L_SAVEJSON,
    L_SAVEGUDT,
    L_EDIT,
    L_INSERT,
    L_REMOVE,
    L_EXPAND,
    L_REFRESH,
    L_BACK,
    L_TYPE,
    L_CAT,
    L_DRIVER,
    L_NAME,
    L_DEVICE,
    L_VENDOR,
    L_MODEL,
    L_NODE,
    L_BITMASK,
    L_UNIT,
    L_NITEMS,
    L_BASE,
    L_SIZE,
    L_DATA,
    NUMTEXTS
};
#define NUMLANGS 10

char **lang, *dict[NUMLANGS][NUMTEXTS + 1] = {
{
    "en",
    "unrecognized format",
    "loaded",
    "saved",
    "noname",
    "Cancel",
    "Open",
    "Save",
    "New",
    "Import AML/FDT/JSON/GUDT",
    "Save JSON",
    "Save GUDT",
    "Edit Node",
    "Insert Node",
    "Remove Node",
    "Expand all",
    "Refresh",
    "Back",
    "Node type",
    "Category",
    "Driver",
    "Name",
    "Device type",
    "Vendor",
    "Model",
    "Node",
    "Bitmask",
    "Unit",
    "Numitems",
    "Base",
    "Size",
    "Data"
},{
    "hu",
    "ismeretlen formátum",
    "betöltve",
    "lementve",
    "nevenincs",
    "Mégsem",
    "Betöltés",
    "Mentés",
    "Új",
    "AML/FDT/JSON/GUDT importálás",
    "Mentés JSON formátumba",
    "Mentés GUDT formátumba",
    "Node szerkesztése",
    "Új node beszúrása",
    "Node törlése",
    "Mindet lenyit",
    "Lista frissítése",
    "Vissza",
    "Node típus",
    "Kategória",
    "Meghajtó",
    "Neve",
    "Típusa",
    "Gyártó",
    "Modell",
    "Node",
    "Bitmaszk",
    "Egység",
    "Elemszám",
    "Cím",
    "Méret",
    "Adat"
},{
    "de",
    "unbekanntes Format",
    "geladen",
    "Gerettet",
    "namenlos",
    "Stornieren",
    "Laden",
    "Speichern",
    "Neu",
    "AML/FDT/JSON/GUDT importieren",
    "JSON speichern",
    "GUDT speichern",
    "Knoten bearbeiten",
    "Knoten einfügen",
    "Knoten entfernen",
    "Alle erweitern",
    "Aktualisierung",
    "Zurück",
    "Knotentyp",
    "Kategorie",
    "Treiber",
    "Name",
    "Gerätetyp",
    "Verkäufer",
    "Modell",
    "Knoten",
    "Bitmaske",
    "Einheit",
    "Anzahl",
    "Adresse",
    "Größe",
    "Daten"
},{
    "fr",
    "format non reconnu",
    "chargé",
    "enregistré",
    "sansnom",
    "Annuler",
    "Ouvrir",
    "Sauvegarder",
    "Nouveau",
    "Importer AML/FDT/JSON/GUDT",
    "Enregistrer JSON",
    "Enregistrer GUDT",
    "Modifier le nœud",
    "Insérer un nœud",
    "Supprimer le nœud",
    "Développer tout",
    "Rafraîchir",
    "Dos",
    "Type de nœud",
    "Catégorie",
    "Conducteur",
    "Nom",
    "Type d'appareil",
    "Fournisseur",
    "Modèle",
    "Nœud",
    "Masque de bits",
    "Unité",
    "Nombre",
    "Adresse",
    "Taille",
    "Données"
},{
    "es",
    "formato no reconocido",
    "cargado",
    "salvado",
    "sinnombre",
    "Cancelar",
    "Abierto",
    "Ahorrar",
    "Nuevo",
    "Importar AML/FDT/JSON/GUDT",
    "Guardar JSON",
    "Guardar GUDT",
    "Editar nodo",
    "Insertar nodo",
    "Eliminar nodo",
    "Expandir todo",
    "Actualizar",
    "Atrás",
    "Tipo de nodo",
    "Categoría",
    "Conductor",
    "Nombre",
    "Tipo de dispositivo",
    "Proveedor",
    "Modelo",
    "Nodo",
    "máscara de bits",
    "Unidad",
    "Número de items",
    "Dirección",
    "Tamaño",
    "Datos"
},{
    "nl",
    "onbekend formaat",
    "geladen",
    "opgeslagen",
    "naamloos",
    "Annuleren",
    "Open",
    "Redden",
    "Nieuw",
    "Importeer AML/FDT/JSON/GUDT",
    "JSON opslaan",
    "GUDT opslaan",
    "Knooppunt bewerken",
    "Knooppunt invoegen",
    "Knooppunt verwijderen",
    "Alles uitvouwen",
    "Vernieuwen",
    "Rug",
    "Knooppunttype",
    "Categorie",
    "Bestuurder",
    "Naam",
    "Soort apparaat",
    "Leverancier",
    "Model",
    "Knooppunt",
    "Bitmasker",
    "Eenheid",
    "Aantalitems",
    "Baseren",
    "Maat",
    "Gegevens"
},{
    "pl",
    "nierozpoznany format",
    "załadowany",
    "zapisane",
    "bezimienny",
    "Anulować",
    "otwarty",
    "Ratować",
    "Nowy",
    "Importuj AML/FDT/JSON/GUDT",
    "Zapisz JSON",
    "Zapisz GUDT",
    "Edytuj węzeł",
    "Wstaw węzeł",
    "Usuń węzeł",
    "Rozwiń wszystkie",
    "Odświeżać",
    "Z powrotem",
    "Typ węzła",
    "Kategoria",
    "Kierowca",
    "Nazwa",
    "Rodzaj urządzenia",
    "Sprzedawca",
    "Model",
    "Węzeł",
    "Maska bitowa",
    "Jednostka",
    "Liczyć",
    "Adres",
    "Rozmiar",
    "Dane"
},{
    "ru",
    "нераспознанный формат",
    "загружен",
    "сохранено",
    "безымянный",
    "Отмена",
    "Открыть",
    "Сохранять",
    "Новый",
    "Импорт AML/FDT/JSON/GUDT",
    "Сохранить JSON",
    "Сохранить ГУДТ",
    "Редактировать узел",
    "Вставить узел",
    "Удалить узел",
    "Расширить все",
    "Обновить",
    "Назад",
    "Тип узла",
    "Категория",
    "Водитель",
    "Имя",
    "Тип устройства",
    "Продавец",
    "Модель",
    "Узел",
    "Битовая маска",
    "Единица",
    "Считать",
    "Адрес",
    "Размер",
    "Данные"
},{
    "zh",
    "无法识别的格式",
    "已加载",
    "已保存",
    "无名",
    "取消",
    "打开",
    "节省",
    "新的",
    "导入 AML/FDT/JSON/GUDT",
    "保存 JSON",
    "保存 GUDT",
    "编辑节点",
    "插入节点",
    "删除节点",
    "展开全部",
    "刷新",
    "后退",
    "节点类型",
    "类别",
    "司机",
    "姓名",
    "设备类型",
    "小贩",
    "模型",
    "节点",
    "位掩码",
    "单元",
    "数数",
    "地址",
    "尺寸",
    "数据"
},{
    "ja",
    "認識されない形式",
    "ロード済み",
    "保存されました",
    "名前のない",
    "キャンセル",
    "開ける",
    "保存",
    "新しい",
    "AML/FDT/JSON/GUDTのインポート",
    "JSONを保存する",
    "GUDTを保存する",
    "ノードの編集",
    "ノードの挿入",
    "ノードの削除",
    "すべて展開",
    "リフレッシュ",
    "戻る",
    "ノードの種類",
    "カテゴリー",
    "運転者",
    "名前",
    "デバイスタイプ",
    "ベンダー",
    "モデル",
    "ノード",
    "ビットマスク",
    "ユニット",
    "ヌミテム",
    "ベース",
    "サイズ",
    "データ"
} };

/**
 * Stupid helper to sroll log to bottom
 */
static void scrollbottom(GtkWidget *widget, gpointer data)
{
    GtkAdjustment *adj;
    if(fuckyougtkthisisshit && widget && (adj = gtk_scrolled_window_get_vadjustment(GTK_SCROLLED_WINDOW(widget)))) {
        gtk_adjustment_set_value(adj, gtk_adjustment_get_upper(adj));
        fuckyougtkthisisshit--;
    }
}

/**
 * Add error message to log
 */
void msg(const char *fmt, ...)
{
    char msg[1024];
    GtkTextBuffer *buffer;
    GtkTextIter iter;

    __builtin_va_list args;
    __builtin_va_start(args, fmt);
    vsnprintf(msg, sizeof(msg) - 1, fmt, args);
    __builtin_va_end(args);
    if(logview && (buffer = gtk_text_view_get_buffer(GTK_TEXT_VIEW(logview)))) {
        gtk_text_buffer_get_end_iter(buffer, &iter);
        gtk_text_buffer_insert(buffer, &iter, msg, -1);
/*        scrollbottom(); */
/*        gtk_text_view_scroll_to_iter(GTK_TEXT_VIEW(logview), &iter, 0.0, 0, 0.0, 0.0); */
        fuckyougtkthisisshit = 16;
    } else
        fprintf(stderr, "gudt: %s", msg);
}

/**
 * Free message log
 */
void msg_free(void)
{
    GtkTextBuffer *buffer;
    if(logview && (buffer = gtk_text_view_get_buffer(GTK_TEXT_VIEW(logview))))
        gtk_text_buffer_set_text(buffer, "", -1);
}

/**
 * Create an empty tree
 */
void tree_new(void)
{
    gtk_widget_set_sensitive(editbtn, FALSE);
    gtk_widget_set_sensitive(delbtn, FALSE);
    gtk_tree_view_set_model(GTK_TREE_VIEW(view), NULL);
    if(model) g_object_unref(model);
    model = gtk_tree_store_new(3, G_TYPE_UINT, G_TYPE_STRING, GDK_TYPE_PIXBUF);
    if(nodes) { free(nodes); nodes = NULL; }
    numnodes = 0;
}

/**
 * Create a string representation of a tree row
 */
char *tree_str(uint32_t idx)
{
    gudt_device_t dev;
    node_t *node;
    uint32_t i, o = 0;

    gtk_tmp[0] = 0;
    if(idx < numnodes) {
        node = &nodes[idx];
        dev.type = node->type;
        if(node->type == GUDT_T_DEVICE) {
            /* device node */
            dev.category = node->category;
            dev.device = node->device;
            dev.vendor = node->vendor;
            dev.model = node->model;
            o += snprintf(gtk_tmp + o, sizeof(gtk_tmp) - o, "%s %s(%02x.%02x) \"%s\" \"%s\" (%s)",
                types[node->type], cats[node->category], node->category, node->device, node->driver, node->name, unitype_out(&dev));
        } else {
            /* resource node */
            o += snprintf(gtk_tmp + o, sizeof(gtk_tmp) - o, "%s ", types[node->type]);
            if(node->numitem) {
                /* it's inlined data */
                o += snprintf(gtk_tmp + o, sizeof(gtk_tmp) - o, "%s [", units[node->unit]);
                for(i = 0; i < node->numitem; i++) {
                    if(i) o += snprintf(gtk_tmp + o, sizeof(gtk_tmp) - o, ",");
                    switch(node->unit) {
                        case 0: o += snprintf(gtk_tmp + o, sizeof(gtk_tmp) - o, "0x%02x", node->data[i]); break;
                        case 1: o += snprintf(gtk_tmp + o, sizeof(gtk_tmp) - o, "0x%04x", node->data[i]); break;
                        case 2: o += snprintf(gtk_tmp + o, sizeof(gtk_tmp) - o, "0x%08x", node->data[i]); break;
                        case 3: o += snprintf(gtk_tmp + o, sizeof(gtk_tmp) - o, "0x%016llx", node->data[i]); break;
                    }
                }
                o += snprintf(gtk_tmp + o, sizeof(gtk_tmp) - o, "]");
            } else
            if(node->unit == GUDT_F_INDIRECT) {
                /* indirect node reference */
                o += snprintf(gtk_tmp + o, sizeof(gtk_tmp) - o, "node #%u", node->size);
                if(node->data[0])
                    o += snprintf(gtk_tmp + o, sizeof(gtk_tmp) - o, " & 0x%08x_%08x",
                        (uint32_t)(node->data[0] >> 32), (uint32_t)node->data[0]);
            } else {
                /* pointed resource */
                o += snprintf(gtk_tmp + o, sizeof(gtk_tmp) - o, "0x%08x_%08x %s%u",
                    (uint32_t)(node->data[0] >> 32), (uint32_t)node->data[0],
                    node->type == GUDT_T_FREQ ? "div " : (node->type == GUDT_T_INTC ? "node #" :
                    (node->type == GUDT_T_CPUCORE ? "sn " : "")), node->size);
                if(node->type == GUDT_T_INTC && node->size < numnodes)
                    o += snprintf(gtk_tmp + o, sizeof(gtk_tmp) - o, " \"%s\"", nodes[node->size].name);
                if(node->unit) o += snprintf(gtk_tmp + o, sizeof(gtk_tmp) - o, " (%s aligned)", units[node->unit & 15]);
            }
        }
    }
    return gtk_tmp;
}

/**
 * Add nodes to the tree
 */
void tree_add(uint32_t idx, int lvl, GtkTreeIter *parent)
{
    gudt_device_t *devs = (gudt_device_t*)gudt_nodes;
    GtkTreeIter iter;
    uint32_t i, j, l;

    if(idx >= gudt_hdr.hdr.numnodes || lvl > 64) return;

    /* expand the GUDT node into something that can be easily edited */
    nodes[idx].gudtid = numnodes;
    nodes[numnodes].type = gudt_nodes[idx].type;
    if(gudt_nodes[idx].type == GUDT_T_DEVICE) {
        nodes[numnodes].category = devs[idx].category;
        if(devs[idx].driver >= 8) strncpy(nodes[numnodes].driver, gudt_hdr.strs + devs[idx].driver, 255);
        if(devs[idx].alternative >= 8) strncpy(nodes[numnodes].alternative, gudt_hdr.strs + devs[idx].alternative, 255);
        if(devs[idx].name >= 8) strncpy(nodes[numnodes].name, gudt_hdr.strs + devs[idx].name, 255);
        nodes[numnodes].device = devs[idx].device;
        nodes[numnodes].vendor = devs[idx].vendor;
        nodes[numnodes].model = devs[idx].model;
    } else {
        nodes[numnodes].unit = gudt_nodes[idx].flags & 0xf;
        nodes[numnodes].numitem = 0;
        l = gudt_nodes[idx].flags >> 4;
        if(!l) {
            nodes[numnodes].size = gudt_nodes[idx].r.p.size;
            nodes[numnodes].data[0] = gudt_nodes[idx].r.p.base;
        } else {
            if(numnodes && nodes[numnodes].unit == nodes[numnodes - 1].unit &&
                idx && gudt_nodes[idx].type == gudt_nodes[idx - 1].type && gudt_nodes[idx].parent == gudt_nodes[idx - 1].parent)
                    numnodes--;
            for(j = 0; j < l; j++)
                switch(nodes[numnodes].unit) {
                    case 0: nodes[numnodes].data[nodes[numnodes].numitem + j] = gudt_nodes[idx].r.b.data[j]; break;
                    case 1: nodes[numnodes].data[nodes[numnodes].numitem + j] = gudt_nodes[idx].r.w.data[j]; break;
                    case 2: nodes[numnodes].data[nodes[numnodes].numitem + j] = gudt_nodes[idx].r.d.data[j]; break;
                    case 3: nodes[numnodes].data[nodes[numnodes].numitem + j] = gudt_nodes[idx].r.q.data[j]; break;
                }
            nodes[numnodes].numitem += l;
        }
    }
    numnodes++;
    /* add the parent node */
    gtk_tree_store_append(model, &iter, parent);
    gtk_tree_store_set(model, &iter, 0, numnodes - 1, 1, tree_str(numnodes - 1),
        2, devs[idx].type == GUDT_T_DEVICE ? (devs[idx].category == GUDT_C_MACHINE ? icons[20] :
            icons[devs[idx].category < 20 ? devs[idx].category : 0]) : NULL, -1);

    /* recursively add children nodes */
    for(i = 0; i < gudt_hdr.hdr.numnodes; i++)
        if(i != idx && gudt_nodes[i].parent == idx)
            tree_add(i, lvl + 1, &iter);
}

/**
 * Update strings in intc GTK tree rows
 */
void tree_updintc(GtkTreeIter *iter, uint32_t parent, int lvl)
{
    GtkTreeIter citer;
    uint32_t i;

    if(iter && lvl < 64)
        do {
            gtk_tree_model_get(GTK_TREE_MODEL(model), iter, 0, &i, -1);
            if(nodes && i < numnodes && nodes[i].type == GUDT_T_INTC)
                gtk_tree_store_set(model, iter, 1, tree_str(i), -1);
            if((gtk_tree_model_iter_children(GTK_TREE_MODEL(model), &citer, iter)))
                tree_updintc(&citer, i, lvl + 1);
        } while(gtk_tree_model_iter_next(GTK_TREE_MODEL(model), iter));
}

/**
 * Convert GUDT in-memory model into a GTK TreeModel
 */
void nodes2tree(void)
{
    GtkTreeIter iter;
    uint32_t i;

    mem_tonodes();
    gudt_sort();

    tree_new();

    /* find the root node (should be the first) */
    for(i = 0; i < gudt_hdr.hdr.numnodes &&
        (gudt_nodes[i].type != GUDT_T_DEVICE || ((gudt_device_t*)&gudt_nodes[i])->category != GUDT_C_MACHINE); i++);
    if(i < gudt_hdr.hdr.numnodes) {
        nodes = (node_t*)malloc(gudt_hdr.hdr.numnodes * sizeof(node_t));
        if(!nodes) { fprintf(stderr, "gudt: unable to allocate memory\r\n"); exit(1); }
        memset(nodes, 0, gudt_hdr.hdr.numnodes * sizeof(node_t));
        tree_add(i, 0, NULL);
    }
    for(i = 0; i < numnodes; i++)
        if(nodes[i].type == GUDT_T_INTC || nodes[i].unit == GUDT_F_INDIRECT)
            nodes[i].size = nodes[nodes[i].size].gudtid;
    if(gtk_tree_model_get_iter_first(GTK_TREE_MODEL(model), &iter))
        tree_updintc(&iter, 0, 0);
    gtk_tree_view_set_model(GTK_TREE_VIEW(view), GTK_TREE_MODEL(model));
    gtk_tree_view_expand_all(GTK_TREE_VIEW(view));
    gudt_free();
}

/**
 * Add tree elements to nodes
 */
void node_add(GtkTreeIter *iter, uint32_t pidx, uint32_t parent, int lvl)
{
    GtkTreeIter citer;
    uint32_t i, j, newpar;
    uintptr_t inlined;

    if(iter && lvl < 64)
        do {
            newpar = gudt_hdr.hdr.numnodes;
            gtk_tree_model_get(GTK_TREE_MODEL(model), iter, 0, &i, -1);
            nodes[i].gudtid = newpar;
            if(nodes && i < numnodes) {
                if(nodes[i].type == GUDT_T_DEVICE) {
                    gudt_resource(nodes[i].name, nodes[i].driver, nodes[i].alternative, parent,
                        nodes[i].category, nodes[i].type, nodes[i].device, (nodes[i].vendor << 16) | nodes[i].model);
                } else
                if(nodes[i].type >= GUDT_T_RAM && nodes[i].type <= GUDT_T_RESVMEM) {
                    mem_add(nodes[i].type, nodes[i].data[0], nodes[i].size);
                } else {
                    if(nodes[i].numitem) {
                        switch(nodes[i].unit) {
                            case 0: for(inlined = (uintptr_t)&datab, j = 0; j < nodes[i].numitem; j++) datab[j] = nodes[i].data[j]; break;
                            case 1: for(inlined = (uintptr_t)&dataw, j = 0; j < nodes[i].numitem; j++) dataw[j] = nodes[i].data[j]; break;
                            case 2: for(inlined = (uintptr_t)&datad, j = 0; j < nodes[i].numitem; j++) datad[j] = nodes[i].data[j]; break;
                            case 3: inlined = (uintptr_t)&nodes[i].data; break;
                            default: inlined = 0; msg("node #%u invalid unit '%s' for inlined data\r\n", i, units[nodes[i].unit]); break;
                        }
                        if(inlined)
                            gudt_resource(nodes[pidx].name, nodes[pidx].driver, "", parent,
                                (nodes[i].numitem << 4) | nodes[i].unit, nodes[i].type, inlined, nodes[i].numitem);
                    } else
                        gudt_resource(nodes[pidx].name, nodes[pidx].driver, "", parent,
                            nodes[i].unit, nodes[i].type, nodes[i].data[0], nodes[i].size);
                }
            }
            if((gtk_tree_model_iter_children(GTK_TREE_MODEL(model), &citer, iter)))
                node_add(&citer, i, newpar, lvl + 1);
        } while(gtk_tree_model_iter_next(GTK_TREE_MODEL(model), iter));
}

/**
 * Convert GTK TreeModel into a GUDT in-memory model
 */
void tree2nodes(void)
{
    uint16_t i;
    GtkTreeIter iter;

    gudt_free();
    if(gtk_tree_model_get_iter_first(GTK_TREE_MODEL(model), &iter)) {
        node_add(&iter, 0, 0, 0);
        mem_tonodes();
        gudt_sort();
        for(i = 0; i < gudt_hdr.hdr.numnodes; i++)
            if(gudt_nodes[i].type == GUDT_T_INTC || gudt_nodes[i].flags == GUDT_F_INDIRECT)
                gudt_nodes[i].r.p.size = nodes[gudt_nodes[i].r.p.size].gudtid;
    }
}

/**
 * Import nodes
 */
void nodesimport(char *fn)
{
    uint8_t *data;
    char *ext;

    if((data = readfileall(fn))) {
        /* we just do a quick select here, the functions check magic bytes properly */
        switch(data[0]) {
            case '/': case '[': json_parse(data, fn); break;
            case 'G': gudt_parse(data, fn); break;
            case 'S': case 'D': case 'A': case 'F': aml_parse(data, fn); break;
            case 0xD0: fdt_parse(data, fn); break;
            default: msg("%s: %s\r\n", fn, lang[L_UNKFMT]); break;
        }
        free(data);
        if(!filename[0] && gudt_hdr.hdr.numnodes) {
            strcpy(filename, fn);
            ext = strrchr(filename, '.');
            if(!ext) ext = filename + strlen(filename);
            strcpy(ext, ".gud");
        }
        msg("%s %s.\r\n", fn, lang[L_LOADED]);
    }
}

/**
 * Generate a combobox list of filtred tree items
 */
void generatelist(GtkWidget *combo, GtkTreeIter *iter, int resource, int lvl)
{
    GtkTreeIter citer;
    uint32_t i;
    char *str;

    if(iter && lvl < 64)
        do {
            gtk_tree_model_get(GTK_TREE_MODEL(model), iter, 0, &i, 1, &str, -1);
            if(i && i != editnode && ((!resource && nodes[i].type == GUDT_T_DEVICE) || (resource && nodes[i].type != GUDT_T_DEVICE))) {
                sprintf(gtk_tmp, "%u", i);
                sprintf(gtk_tmp + 32, "#%03u %s", i, str);
                gtk_combo_box_text_append(GTK_COMBO_BOX_TEXT(combo), gtk_tmp, gtk_tmp + 32);
            }
            if((gtk_tree_model_iter_children(GTK_TREE_MODEL(model), &citer, iter)))
                generatelist(combo, &citer, resource, lvl + 1);
        } while(gtk_tree_model_iter_next(GTK_TREE_MODEL(model), iter));
}

/**
 * Generate model hints
 */
static void generatemodels(void)
{
    GtkListStore *liststore;
    GtkEntryCompletion *entrycompletion;
    GtkTreeIter iter;
    GtkWidget *w;
    uint32_t i, fidx = !!editnode;

    if(editnode != -1U) {
        if((w = gtk_grid_get_child_at(GTK_GRID(form[fidx]), 2, 6))) {
            gtk_entry_set_text(GTK_ENTRY(w), "");
            if(lastvendor != nodes[editnode].vendor && (entrycompletion = gtk_entry_get_completion(GTK_ENTRY(w))) &&
              (liststore = GTK_LIST_STORE(gtk_entry_completion_get_model(entrycompletion)))) {
                lastvendor = nodes[editnode].vendor;
                gtk_list_store_clear(liststore);
                for(i = 0; i < nummodels; i++)
                    if(models[i]->id >> 16 == lastvendor) {
                        gtk_list_store_append(liststore, &iter);
                        gtk_list_store_set(liststore, &iter, 0, models[i]->name, 1, models[i]->id & 0xffff, -1);
                    }
            }
            for(i = 0; i < nummodels; i++)
                if(models[i]->id == ((nodes[editnode].vendor << 16) | nodes[editnode].model)) {
                    gtk_entry_set_text(GTK_ENTRY(w), models[i]->name);
                    break;
                }
        }
        if((w = gtk_grid_get_child_at(GTK_GRID(form[fidx]), 2, 5))) {
            gtk_entry_set_text(GTK_ENTRY(w), "");
            for(i = 0; i < numvendors; i++)
                if(vendors[i]->id == nodes[editnode].vendor) {
                    gtk_entry_set_text(GTK_ENTRY(w), vendors[i]->name);
                    break;
                }
        }
    }
}

/**
 * Generate the edit form
 */
static void generateform(void)
{
    GtkWidget *w;
    GtkTreeIter iter;
    uint32_t i, n, fidx = -1U;
    int j;

    if(editnode != -1U) {
        /* it actually physically hurts my soul when I have to work with gtk... */
        for(i = 0; i < 6; i++) {
            sprintf(gtk_tmp, "%u", nodes[editnode].type);
            gtk_combo_box_set_active_id(GTK_COMBO_BOX(gtk_grid_get_child_at(GTK_GRID(form[i]), 1, 0)), gtk_tmp);
        }
        if(nodes[editnode].type == GUDT_T_DEVICE) {
            /* device node */
            fidx = nodes[editnode].category == GUDT_C_MACHINE ? 0 : 1;
            sprintf(gtk_tmp, "%u", nodes[editnode].category);
            gtk_combo_box_set_active_id(GTK_COMBO_BOX(gtk_grid_get_child_at(GTK_GRID(form[fidx]), 1, 1)), gtk_tmp);
            w = gtk_grid_get_child_at(GTK_GRID(form[fidx]), 1, 4);
            if(fidx) {
                gtk_list_store_clear(GTK_LIST_STORE(gtk_combo_box_get_model(GTK_COMBO_BOX(w))));
                if(numdevices) {
                    for(j = n = 0; j < numdevices; j++)
                        if(devices[j]->id >> 16 == nodes[editnode].category) {
                            sprintf(gtk_tmp, "%u", devices[j]->id & 0xffff);
                            gtk_combo_box_text_append(GTK_COMBO_BOX_TEXT(w), gtk_tmp, devices[j]->name);
                            n++;
                        }
                } else
                    for(j = 0; j < 256; j++) {
                        sprintf(gtk_tmp, "%u", j);
                        sprintf(gtk_tmp + 32, "#%02x", j);
                        gtk_combo_box_text_append(GTK_COMBO_BOX_TEXT(w), gtk_tmp, gtk_tmp + 32);
                    }
            } else n = 9;
            if(nodes[editnode].device >= n) nodes[editnode].device = 0;
            sprintf(gtk_tmp, "%u", nodes[editnode].device);
            gtk_combo_box_set_active_id(GTK_COMBO_BOX(w), gtk_tmp);
            gtk_entry_set_text(GTK_ENTRY(gtk_grid_get_child_at(GTK_GRID(form[fidx]), 1, 2)), nodes[editnode].driver);
            gtk_entry_set_text(GTK_ENTRY(gtk_grid_get_child_at(GTK_GRID(form[fidx]), 9, 2)), nodes[editnode].alternative);
            gtk_entry_set_text(GTK_ENTRY(gtk_grid_get_child_at(GTK_GRID(form[fidx]), 1, 3)), nodes[editnode].name);
            sprintf(gtk_tmp, "%04x", nodes[editnode].vendor);
            gtk_entry_set_text(GTK_ENTRY(gtk_grid_get_child_at(GTK_GRID(form[fidx]), 1, 5)), gtk_tmp);
            sprintf(gtk_tmp, "%04x", nodes[editnode].model);
            gtk_entry_set_text(GTK_ENTRY(gtk_grid_get_child_at(GTK_GRID(form[fidx]), 1, 6)), gtk_tmp);
            generatemodels();
        } else {
            /* resource node */
            fidx = nodes[editnode].type == GUDT_T_INTC ? 2 : (nodes[editnode].unit == GUDT_F_INDIRECT ? 3 :
                (nodes[editnode].numitem ? 5 : 4));
            w = gtk_grid_get_child_at(GTK_GRID(form[fidx]), 1, 1);
            if(fidx == 2) {
                gtk_list_store_clear(GTK_LIST_STORE(gtk_combo_box_get_model(GTK_COMBO_BOX(w))));
                gtk_tree_model_get_iter_first(GTK_TREE_MODEL(model), &iter);
                generatelist(w, &iter, 0, 0);
                sprintf(gtk_tmp, "%u", nodes[editnode].size);
                gtk_combo_box_set_active_id(GTK_COMBO_BOX(w), gtk_tmp);
            } else {
                sprintf(gtk_tmp, "%u", nodes[editnode].unit);
                gtk_combo_box_set_active_id(GTK_COMBO_BOX(w), gtk_tmp);
                gtk_spin_button_set_value(GTK_SPIN_BUTTON(gtk_grid_get_child_at(GTK_GRID(form[fidx]), 1, 2)), nodes[editnode].numitem);
            }
            if(fidx == 3) {
                w = gtk_grid_get_child_at(GTK_GRID(form[fidx]), 1, 2);
                gtk_list_store_clear(GTK_LIST_STORE(gtk_combo_box_get_model(GTK_COMBO_BOX(w))));
                gtk_tree_model_get_iter_first(GTK_TREE_MODEL(model), &iter);
                generatelist(w, &iter, 1, 0);
                sprintf(gtk_tmp, "%u", nodes[editnode].size);
                gtk_combo_box_set_active_id(GTK_COMBO_BOX(w), gtk_tmp);
            }
            if(fidx == 4) {
                sprintf(gtk_tmp, "%lu", nodes[editnode].size);
                gtk_entry_set_text(GTK_ENTRY(gtk_grid_get_child_at(GTK_GRID(form[fidx]), 1, 4)), gtk_tmp);
            }
            if(fidx >= 3)
                for(j = 0; j < (fidx == 5 ? ARRAY_MAXITEMS : 1); j++) {
                    switch(nodes[editnode].unit) {
                        case 0: sprintf(gtk_tmp, "0x%02lx", nodes[editnode].data[j]); break;
                        case 1: sprintf(gtk_tmp, "0x%04lx", nodes[editnode].data[j]); break;
                        case 2: sprintf(gtk_tmp, "0x%08lx", nodes[editnode].data[j]); break;
                        case 3: sprintf(gtk_tmp, "0x%016lx", nodes[editnode].data[j]); break;
                        default: sprintf(gtk_tmp, "0x%lx", nodes[editnode].data[j]); break;
                    }
                    if(fidx == 5 && j >= nodes[editnode].numitem) gtk_tmp[0] = 0;
                    gtk_entry_set_text(GTK_ENTRY(gtk_grid_get_child_at(GTK_GRID(form[fidx]), 1, 3 + j)), gtk_tmp);
                }
        }
    }
    for(i = 0; i < 6; i++)
        gtk_widget_set_visible(GTK_WIDGET(form[i]), FALSE);
    if(fidx != -1U) gtk_widget_set_visible(GTK_WIDGET(form[fidx]), TRUE);
}

/**
 * Various GTK widget hooks to change fields
 */
static void changetype(GtkWidget *widget, gpointer data)
{
    const char *id;
    /* this shitty gtk sometimes returns NULL, although select box must have a valid value all the time */
    if(editnode != -1U && ((id = gtk_combo_box_get_active_id(GTK_COMBO_BOX(widget))))) {
        nodes[editnode].type = atoi(id);
        generateform();
    }
}
static void changecat(GtkWidget *widget, gpointer data)
{
    const char *id;

    (void)data;
    if(editnode != -1U && ((id = gtk_combo_box_get_active_id(GTK_COMBO_BOX(widget))))) {
        if(!editnode)
            nodes[editnode].category = 0xff;
        else {
            nodes[editnode].category = atoi(id);
            if(nodes[editnode].category == 0xff) nodes[editnode].category = 0;
        }
        generateform();
    }
}
static void changedev(GtkWidget *widget, gpointer data)
{
    const char *id;

    (void)data;
    if(editnode != -1U && (id = gtk_combo_box_get_active_id(GTK_COMBO_BOX(widget))))
        nodes[editnode].device = atoi(id);
}
static void changedrv(GtkWidget *widget, gpointer data)
{
    const char *id;

    (void)data;
    if(editnode != -1U && (id = gtk_entry_get_text(GTK_ENTRY(widget))))
        strncpy(nodes[editnode].driver, id, 255);
}
static void changealt(GtkWidget *widget, gpointer data)
{
    const char *id;

    (void)data;
    if(editnode != -1U && (id = gtk_entry_get_text(GTK_ENTRY(widget))))
        strncpy(nodes[editnode].alternative, id, 255);
}
static void changename(GtkWidget *widget, gpointer data)
{
    const char *id;

    (void)data;
    if(editnode != -1U && (id = gtk_entry_get_text(GTK_ENTRY(widget))))
        strncpy(nodes[editnode].name, id, 255);
}
static void changevendor(GtkWidget *widget, gpointer data)
{
    GtkWidget *w;
    uint8_t *id;
    uint16_t vendor;

    (void)data;
    if(editnode != -1U && (id = (uint8_t*)gtk_entry_get_text(GTK_ENTRY(widget)))) {
        vendor = gethex(&id);
        if(vendor != nodes[editnode].vendor) {
            nodes[editnode].vendor = vendor;
            nodes[editnode].model = 0;
            gtk_entry_set_text(GTK_ENTRY(gtk_grid_get_child_at(GTK_GRID(form[!!editnode]), 1, 6)), "0000");
            if((w = gtk_grid_get_child_at(GTK_GRID(form[!!editnode]), 2, 5))) gtk_entry_set_text(GTK_ENTRY(w), "");
            if((w = gtk_grid_get_child_at(GTK_GRID(form[!!editnode]), 2, 6))) gtk_entry_set_text(GTK_ENTRY(w), "");
            generatemodels();
        }
    }
}
static void changevendorhint(GtkEntryCompletion *self, GtkTreeModel *model, GtkTreeIter *iter, gpointer data)
{
    uint32_t vendor;

    (void)self; (void)data;
    if(editnode != -1U) {
        gtk_tree_model_get(GTK_TREE_MODEL(model), iter, 1, &vendor, -1);
        if(vendor != nodes[editnode].vendor) {
            nodes[editnode].vendor = vendor;
            nodes[editnode].model = 0;
            sprintf(gtk_tmp, "%04x", nodes[editnode].vendor);
            gtk_entry_set_text(GTK_ENTRY(gtk_grid_get_child_at(GTK_GRID(form[!!editnode]), 1, 5)), gtk_tmp);
            gtk_entry_set_text(GTK_ENTRY(gtk_grid_get_child_at(GTK_GRID(form[!!editnode]), 1, 6)), "0000");
            gtk_widget_grab_focus(GTK_WIDGET(gtk_grid_get_child_at(GTK_GRID(form[!!editnode]), 1, 5)));
            generatemodels();
        }
    }
}
static void changemodelhint(GtkEntryCompletion *self, GtkTreeModel *model, GtkTreeIter *iter, gpointer data)
{
    uint32_t mod;

    (void)self; (void)data;
    if(editnode != -1U) {
        gtk_tree_model_get(GTK_TREE_MODEL(model), iter, 1, &mod, -1);
        if(mod != nodes[editnode].model) {
            nodes[editnode].model = mod;
            sprintf(gtk_tmp, "%04x", mod);
            gtk_entry_set_text(GTK_ENTRY(gtk_grid_get_child_at(GTK_GRID(form[!!editnode]), 1, 6)), gtk_tmp);
            gtk_widget_grab_focus(GTK_WIDGET(gtk_grid_get_child_at(GTK_GRID(form[!!editnode]), 1, 6)));
            generatemodels();
        }
    }
}
static void changemodel(GtkWidget *widget, gpointer data)
{
    uint8_t *id;

    (void)data;
    if(editnode != -1U && (id = (uint8_t*)gtk_entry_get_text(GTK_ENTRY(widget)))) {
        nodes[editnode].model = gethex(&id);
        sprintf(gtk_tmp, "%04x", nodes[editnode].model);
        gtk_entry_set_text(GTK_ENTRY(gtk_grid_get_child_at(GTK_GRID(form[!!editnode]), 1, 6)), gtk_tmp);
        generatemodels();
    }
}
static void changenode(GtkWidget *widget, gpointer data)
{
    const char *id;

    if(editnode != -1U && ((id = gtk_combo_box_get_active_id(GTK_COMBO_BOX(widget)))))
        nodes[editnode].size = atoi(id);
}
static void changeunit(GtkWidget *widget, gpointer data)
{
    const char *id;

    if(editnode != -1U && ((id = gtk_combo_box_get_active_id(GTK_COMBO_BOX(widget))))) {
        nodes[editnode].unit = atoi(id);
        generateform();
    }
}
static void changenum(GtkWidget *widget, gpointer data)
{
    int i = gtk_spin_button_get_value_as_int(GTK_SPIN_BUTTON(widget));
    (void)data;
    if(editnode != -1U && nodes[editnode].numitem != i) {
        nodes[editnode].numitem = i;
        generateform();
    }
}
static void changesize(GtkWidget *widget, gpointer data)
{
    uint8_t *id;

    (void)data;
    if(editnode != -1U && (id = (uint8_t*)gtk_entry_get_text(GTK_ENTRY(widget))))
        nodes[editnode].size = getint(&id);
}
static void changedata(GtkWidget *widget, gpointer data)
{
    uint32_t i = (uint32_t)(uintptr_t)data;
    uint8_t *id;

    if(editnode != -1U && i < ARRAY_MAXITEMS && (id = (uint8_t*)gtk_entry_get_text(GTK_ENTRY(widget))))
        nodes[editnode].data[i] = getint(&id);
}

/**
 * New button handler
 */
static void newbutton(GtkWidget *widget, gpointer data)
{
    (void)widget; (void)data;
    tree_new();
    msg_free();
    gtk_tree_view_set_model(GTK_TREE_VIEW(view), GTK_TREE_MODEL(model));
}

/**
 * Import button handler
 */
static void importbutton(GtkWidget *widget, gpointer data)
{
    char *fn;
    GtkWidget *chooser = gtk_file_chooser_dialog_new(lang[L_IMPORT], GTK_WINDOW(window), GTK_FILE_CHOOSER_ACTION_OPEN,
        lang[L_CANCEL], GTK_RESPONSE_CANCEL, lang[L_OPEN], GTK_RESPONSE_ACCEPT, NULL);
    (void)widget; (void)data;
    if(gtk_dialog_run(GTK_DIALOG(chooser)) == GTK_RESPONSE_ACCEPT) {
        fn = gtk_file_chooser_get_filename(GTK_FILE_CHOOSER(chooser));
        if(fn) {
            filename[0] = 0;
            /* convert GTK tree into a GUDT tree */
            tree2nodes();
            /* merge it with what we read from file */
            nodesimport(fn);
            /* convert back GUDT tree into GTK tree */
            nodes2tree();
            gudt_free();
            free(fn);
        }
    }
    gtk_widget_destroy(chooser);
}

/**
 * Save JSON button handler
 */
static void savejsonbutton(GtkWidget *widget, gpointer data)
{
    char *fn, *base, *ext;
    GtkWidget *chooser = gtk_file_chooser_dialog_new(lang[L_SAVEJSON], GTK_WINDOW(window), GTK_FILE_CHOOSER_ACTION_SAVE,
        lang[L_CANCEL], GTK_RESPONSE_CANCEL, lang[L_SAVE], GTK_RESPONSE_ACCEPT, NULL);
    gtk_file_chooser_set_do_overwrite_confirmation(GTK_FILE_CHOOSER(chooser), TRUE);
    if(!filename[0]) sprintf(filename, "%s.gud", lang[L_NONAME]);
    if((base = strrchr(filename, '/'))) base++; else base = filename;
    if(!(ext = strrchr(base, '.'))) ext = base + strlen(base);
    strcpy(ext, ".json");
    if(base > filename) { base[-1] = 0; gtk_file_chooser_set_current_folder(GTK_FILE_CHOOSER(chooser), filename); base[-1] = '/'; }
    gtk_file_chooser_set_current_name(GTK_FILE_CHOOSER(chooser), base);
    strcpy(ext, ".gud");
    (void)widget; (void)data;
    if(gtk_dialog_run(GTK_DIALOG(chooser)) == GTK_RESPONSE_ACCEPT) {
        fn = gtk_file_chooser_get_filename(GTK_FILE_CHOOSER(chooser));
        if(fn) {
            tree2nodes();
            json_out(fn, 1);
            gudt_free();
            msg("%s %s.\r\n", fn, lang[L_SAVED]);
            free(fn);
        }
    }
    gtk_widget_destroy(chooser);
}

/**
 * Save GUDT button handler
 */
static void savegudtbutton(GtkWidget *widget, gpointer data)
{
    char *fn, *base, *ext;
    GtkWidget *chooser = gtk_file_chooser_dialog_new(lang[L_SAVEGUDT], GTK_WINDOW(window), GTK_FILE_CHOOSER_ACTION_SAVE,
        lang[L_CANCEL], GTK_RESPONSE_CANCEL, lang[L_SAVE], GTK_RESPONSE_ACCEPT, NULL);
    if(!filename[0]) sprintf(filename, "%s.gud", lang[L_NONAME]);
    if((base = strrchr(filename, '/'))) base++; else base = filename;
    if(!(ext = strrchr(base, '.'))) ext = base + strlen(base);
    strcpy(ext, ".gud");
    if(base > filename) { base[-1] = 0; gtk_file_chooser_set_current_folder(GTK_FILE_CHOOSER(chooser), filename); base[-1] = '/'; }
    gtk_file_chooser_set_current_name(GTK_FILE_CHOOSER(chooser), base);
    (void)widget; (void)data;
    if(gtk_dialog_run(GTK_DIALOG(chooser)) == GTK_RESPONSE_ACCEPT) {
        fn = gtk_file_chooser_get_filename(GTK_FILE_CHOOSER(chooser));
        if(fn) {
            tree2nodes();
            gudt_packed(fn);
            gudt_free();
            msg("%s %s.\r\n", fn, lang[L_SAVED]);
            free(fn);
        }
    }
    gtk_widget_destroy(chooser);
}

/**
 * Refresh button handler
 */
static void refreshbutton(GtkWidget *widget, gpointer data)
{
    (void)widget; (void)data;
    tree2nodes();
    nodes2tree();
    gudt_free();
}

/**
 * Expand all button handler
 */
static void expandbutton(GtkWidget *widget, gpointer data)
{
    (void)widget; (void)data;
    gtk_tree_view_expand_all(GTK_TREE_VIEW(view));
}

/**
 * Remove row handler
 */
static void delbutton(GtkWidget *widget, gpointer data)
{
    GtkTreeModel *smodel;
    GtkTreeIter iter;
    GtkTreeSelection *selection;

    (void)widget; (void)data;
    if((selection = gtk_tree_view_get_selection(GTK_TREE_VIEW(view))) && gtk_tree_selection_count_selected_rows(selection) == 1 &&
      (gtk_tree_selection_get_selected(selection, &smodel, &iter))) {
        gtk_tree_store_remove(GTK_TREE_STORE(model), &iter);
        gtk_tree_selection_unselect_all(selection);
        gtk_widget_set_sensitive(editbtn, FALSE);
        gtk_widget_set_sensitive(delbtn, FALSE);
    }
}

/**
 * Add row handler
 */
static void addbutton(GtkWidget *widget, gpointer data)
{
    node_t *node;
    uint32_t idx = 0;
    GtkTreeModel *smodel;
    GtkTreeIter iter, niter, piter;
    GtkTreeSelection *selection = NULL;

    (void)widget; (void)data;
    if(!(selection = gtk_tree_view_get_selection(GTK_TREE_VIEW(view))) || gtk_tree_selection_count_selected_rows(selection) != 1 ||
      !(gtk_tree_selection_get_selected(selection, &smodel, &iter))) {
        if(!gtk_tree_model_get_iter_first(GTK_TREE_MODEL(model), &iter)) numnodes = 0;
    }
    nodes = (node_t*)realloc(nodes, (numnodes + 1) * sizeof(node_t));
    if(!nodes) { fprintf(stderr, "gudt: unable to allocate memory\r\n"); exit(1); }
    node = &nodes[numnodes++];
    memset(node, 0, sizeof(node_t));
    if(numnodes > 1) {
        gtk_tree_model_get(GTK_TREE_MODEL(model), &iter, 0, &idx, -1);
        if(nodes[idx].type != GUDT_T_DEVICE) {
            node->type = GUDT_T_MMIO;
            if(!gtk_tree_model_iter_parent(GTK_TREE_MODEL(model), &piter, &iter))
                gtk_tree_model_get_iter_first(GTK_TREE_MODEL(model), &piter);
            gtk_tree_store_insert_after(model, &niter, &piter, &iter);
        } else {
            node->type = GUDT_T_DEVICE;
            gtk_tree_store_insert_after(model, &niter, &iter, NULL);
        }
    } else {
        node->type = GUDT_T_DEVICE;
        node->category = GUDT_C_MACHINE;
        gtk_tree_store_append(model, &niter, NULL);
    }
    gtk_tree_store_set(model, &niter, 0, numnodes - 1, 1, tree_str(numnodes - 1),
        2, node->type == GUDT_T_DEVICE ? (node->category == GUDT_C_MACHINE ? icons[20] :
            icons[node->category < 20 ? node->category : 0]) : NULL, -1);
    gtk_tree_view_set_cursor(GTK_TREE_VIEW(view), gtk_tree_model_get_path(GTK_TREE_MODEL(model), &niter), NULL, FALSE);
    gtk_widget_set_sensitive(editbtn, TRUE);
    gtk_widget_set_sensitive(delbtn, TRUE);
}

/**
 * Edit button handler
 */
static void editbutton(GtkWidget *widget, gpointer data)
{
    GtkTreeModel *smodel;
    GtkTreeSelection *selection;

    (void)widget; (void)data;
    if((selection = gtk_tree_view_get_selection(GTK_TREE_VIEW(view))) && gtk_tree_selection_count_selected_rows(selection) == 1 &&
      (gtk_tree_selection_get_selected(selection, &smodel, &edititer))) {
        gtk_widget_set_visible(GTK_WIDGET(btns), FALSE);
        gtk_widget_set_visible(GTK_WIDGET(btns2), TRUE);
        gtk_widget_set_visible(GTK_WIDGET(pan), FALSE);
        gtk_widget_set_visible(GTK_WIDGET(scroll3), TRUE);
        gtk_tree_model_get(GTK_TREE_MODEL(model), &edititer, 0, &editnode, -1);
        generateform();
    }
}

/**
 * Go back button handler
 */
static void backbutton(GtkWidget *widget, gpointer data)
{
    (void)widget; (void)data;
    if(editnode != -1) {
        gtk_tree_store_set(model, &edititer, 1, tree_str(editnode),
            2, nodes[editnode].type == GUDT_T_DEVICE ? (nodes[editnode].category == GUDT_C_MACHINE ? icons[20] :
                icons[nodes[editnode].category < 20 ? nodes[editnode].category : 0]) : NULL, -1);
    }
    gtk_widget_set_visible(GTK_WIDGET(btns), TRUE);
    gtk_widget_set_visible(GTK_WIDGET(btns2), FALSE);
    gtk_widget_set_visible(GTK_WIDGET(scroll3), FALSE);
    gtk_widget_set_visible(GTK_WIDGET(pan), TRUE);
    editnode = -1U;
    generateform();
}

/**
 * Row selected
 */
static void rowselected(GtkTreeView *view, gpointer user_data)
{
    GtkTreeSelection *selection;
    /* does GTKTree have a "clicked" or "selected" signal, yeah the fuck it doesn't!!! And "cursor-changed" is also
     * called when there's actually no rows selected... Huge pile of shit GTK it is. */
    (void)view; (void)user_data;
    if((selection = gtk_tree_view_get_selection(GTK_TREE_VIEW(view))) && gtk_tree_selection_count_selected_rows(selection) == 1) {
        gtk_widget_set_sensitive(editbtn, TRUE);
        gtk_widget_set_sensitive(delbtn, TRUE);
    }
}

/**
 * Row double-clicked
 */
static void rowactivated(GtkTreeView *view, GtkTreePath *path, GtkTreeViewColumn *col, gpointer user_data)
{
    (void)view; (void)user_data;
    editbutton(NULL, user_data);
}

/**
 * Drop file handler
 */
static void drop(GtkWidget* target, GdkDragContext* context, gint x, gint y, GtkSelectionData* data, guint info, guint time,
    gpointer user_data)
{
    int i;
    gchar **filenames;

    if((filenames = gtk_selection_data_get_uris(data))) {
        tree2nodes();
        for(i = 0; filenames[i]; i++)
            if(!memcmp(filenames[i], "file://", 7))
                nodesimport(filenames[i] + 7);
        nodes2tree();
        gudt_free();
        gtk_drag_finish(context, TRUE, FALSE, time);
    } else
        gtk_drag_finish(context, FALSE, FALSE, time);
}

/**
 * Exit handler
 */
static void destroy(GtkWidget *widget, gpointer data)
{
    int i;
    (void)widget; (void)data;
    if(nodes) free(nodes);
    unitype_free();
    msg_free();
    for(i = 0; i < 336/16; i++)
        g_object_unref(icons[i]);
    gtk_main_quit();
}

/**
 * The main function
 */
int main(int argc, char **argv)
{
    GtkTargetEntry entries[] = { { "text/uri-list", 0, 0 } };
    GtkListStore *liststore;
    GtkEntryCompletion *entrycompletion;
    GtkTreeIter iter;
    GtkWidget *w;
    uint32_t i, j;
    uint8_t *data;
    char *lng = getenv("LANG");

    /* load language dictionary */
    if(lng && *lng) for(i = 0; i < NUMLANGS; i++) if(lng[0] == dict[i][0][0] && lng[1] == dict[i][0][1]) break;
    if(i >= NUMLANGS) i = 0;
    lang = &dict[i][1];

    /* create window */
    gtk_init(&argc, &argv);

    for(i = 0; i < 336/16; i++)
        icons[i] = gdk_pixbuf_new_from_data((uint8_t*)icon_data + i * 1024, GDK_COLORSPACE_RGB, 1, 8, 16, 16, 64, NULL, NULL);

    window = gtk_window_new(GTK_WINDOW_TOPLEVEL);
    gtk_window_set_title(GTK_WINDOW(window), "Grand Unified Device Tree");
    /*gtk_window_maximize(GTK_WINDOW(window));*/
    g_signal_connect(window, "destroy", G_CALLBACK(destroy), NULL);
    gtk_container_set_border_width(GTK_CONTAINER(window), 10);
    gtk_window_set_default_size(GTK_WINDOW(window), 640, 400);
    gtk_window_set_resizable(GTK_WINDOW(window), 0);

    vbox = gtk_box_new(GTK_ORIENTATION_VERTICAL, 5);
    gtk_drag_dest_set(GTK_WIDGET(vbox), GTK_DEST_DEFAULT_ALL, entries, 1, GDK_ACTION_COPY);
    g_signal_connect(GTK_WIDGET(vbox), "drag-data-received", G_CALLBACK(drop), NULL);
    gtk_container_add(GTK_CONTAINER(window), vbox);

    btns = gtk_box_new(GTK_ORIENTATION_HORIZONTAL, 0);
    newbtn = gtk_button_new_from_icon_name("document-new-symbolic", GTK_ICON_SIZE_LARGE_TOOLBAR);
    gtk_widget_set_tooltip_text(GTK_WIDGET(newbtn), lang[L_NEW]);
    g_signal_connect(newbtn, "clicked", G_CALLBACK(newbutton), NULL);
    gtk_box_pack_start(GTK_BOX(btns), newbtn, FALSE, TRUE, 5);
    openbtn = gtk_button_new_from_icon_name("document-open-symbolic", GTK_ICON_SIZE_LARGE_TOOLBAR);
    gtk_widget_set_tooltip_text(GTK_WIDGET(openbtn), lang[L_IMPORT]);
    g_signal_connect(openbtn, "clicked", G_CALLBACK(importbutton), NULL);
    gtk_box_pack_start(GTK_BOX(btns), openbtn, FALSE, TRUE, 5);
    save1btn = gtk_button_new_from_icon_name("document-save-symbolic", GTK_ICON_SIZE_LARGE_TOOLBAR);
    gtk_widget_set_tooltip_text(GTK_WIDGET(save1btn), lang[L_SAVEJSON]);
    g_signal_connect(save1btn, "clicked", G_CALLBACK(savejsonbutton), NULL);
    gtk_box_pack_start(GTK_BOX(btns), save1btn, FALSE, TRUE, 5);
    save2btn = gtk_button_new_from_icon_name("document-save-symbolic", GTK_ICON_SIZE_LARGE_TOOLBAR);
    gtk_widget_set_tooltip_text(GTK_WIDGET(save2btn), lang[L_SAVEGUDT]);
    g_signal_connect(save2btn, "clicked", G_CALLBACK(savegudtbutton), NULL);
    gtk_box_pack_start(GTK_BOX(btns), save2btn, FALSE, TRUE, 5);
    editbtn = gtk_button_new_from_icon_name("document-edit-symbolic", GTK_ICON_SIZE_LARGE_TOOLBAR);
    gtk_widget_set_tooltip_text(GTK_WIDGET(editbtn), lang[L_EDIT]);
    g_signal_connect(editbtn, "clicked", G_CALLBACK(editbutton), NULL);
    gtk_widget_set_sensitive(editbtn, FALSE);
    gtk_box_pack_end(GTK_BOX(btns), editbtn, FALSE, TRUE, 5);
    addbtn = gtk_button_new_from_icon_name("insert-object-symbolic"/*list-add*/, GTK_ICON_SIZE_LARGE_TOOLBAR);
    gtk_widget_set_tooltip_text(GTK_WIDGET(addbtn), lang[L_INSERT]);
    g_signal_connect(addbtn, "clicked", G_CALLBACK(addbutton), NULL);
    gtk_box_pack_end(GTK_BOX(btns), addbtn, FALSE, TRUE, 5);
    delbtn = gtk_button_new_from_icon_name("user-trash-symbolic"/*list-remove*/, GTK_ICON_SIZE_LARGE_TOOLBAR);
    gtk_widget_set_tooltip_text(GTK_WIDGET(delbtn), lang[L_REMOVE]);
    g_signal_connect(delbtn, "clicked", G_CALLBACK(delbutton), NULL);
    gtk_widget_set_sensitive(delbtn, FALSE);
    gtk_box_pack_end(GTK_BOX(btns), delbtn, FALSE, TRUE, 5);
    w = gtk_label_new("");
    gtk_box_pack_end(GTK_BOX(btns), w, FALSE, TRUE, 20);
    expbtn = gtk_button_new_from_icon_name("view-list-symbolic", GTK_ICON_SIZE_LARGE_TOOLBAR);
    gtk_widget_set_tooltip_text(GTK_WIDGET(expbtn), lang[L_EXPAND]);
    g_signal_connect(expbtn, "clicked", G_CALLBACK(expandbutton), NULL);
    gtk_box_pack_end(GTK_BOX(btns), expbtn, FALSE, TRUE, 5);
    rfshbtn = gtk_button_new_from_icon_name("view-refresh-symbolic", GTK_ICON_SIZE_LARGE_TOOLBAR);
    gtk_widget_set_tooltip_text(GTK_WIDGET(rfshbtn), lang[L_REFRESH]);
    g_signal_connect(rfshbtn, "clicked", G_CALLBACK(refreshbutton), NULL);
    gtk_box_pack_end(GTK_BOX(btns), rfshbtn, FALSE, TRUE, 5);
    gtk_widget_set_visible(GTK_WIDGET(btns), TRUE);
    gtk_box_pack_start(GTK_BOX(vbox), btns, FALSE, TRUE, 0);
    btns2 = gtk_box_new(GTK_ORIENTATION_HORIZONTAL, 0);
    /* fuck me, no default back icon in GTK???? */
    backbtn = gtk_button_new_from_icon_name("go-previous-symbolic"/*go-home-symbolic*/, GTK_ICON_SIZE_LARGE_TOOLBAR);
    gtk_widget_set_tooltip_text(GTK_WIDGET(backbtn), lang[L_BACK]);
    g_signal_connect(backbtn, "clicked", G_CALLBACK(backbutton), NULL);
    gtk_box_pack_start(GTK_BOX(btns2), backbtn, FALSE, TRUE, 5);
    gtk_box_pack_start(GTK_BOX(vbox), btns2, FALSE, TRUE, 0);

    pan = gtk_paned_new(GTK_ORIENTATION_VERTICAL);
    gtk_box_pack_start(GTK_BOX(vbox), pan, TRUE, TRUE, 0);

    view = gtk_tree_view_new();
    scroll1 = gtk_scrolled_window_new(NULL, NULL);
    gtk_scrolled_window_set_policy(GTK_SCROLLED_WINDOW(scroll1), GTK_POLICY_AUTOMATIC, GTK_POLICY_ALWAYS);
    gtk_scrolled_window_set_kinetic_scrolling(GTK_SCROLLED_WINDOW(scroll1), TRUE);
    /*    gtk_scrolled_window_set_capture_button_press ( GTK_SCROLLED_WINDOW ( scrolled_window ), TRUE );*/
    g_signal_connect(GTK_TREE_VIEW(view), "cursor-changed", G_CALLBACK(rowselected), NULL);
    g_signal_connect(GTK_TREE_VIEW(view), "row-activated", G_CALLBACK(rowactivated), NULL);
    gtk_container_add(GTK_CONTAINER(scroll1), view);
    gtk_paned_pack1(GTK_PANED(pan), scroll1, TRUE, TRUE);
    renderer = gtk_cell_renderer_text_new();
    gtk_tree_view_insert_column_with_attributes(GTK_TREE_VIEW(view), -1, "Text", renderer, "text", 1, NULL);
    renderer = gtk_cell_renderer_pixbuf_new();
    gtk_tree_view_insert_column_with_attributes(GTK_TREE_VIEW(view), -1, "Icon", renderer, "pixbuf", 2, NULL);
    /*gtk_tree_view_insert_column_with_attributes(GTK_TREE_VIEW(view), -1, "Index", renderer, "text", 9, NULL);*/
    gtk_tree_selection_set_mode(gtk_tree_view_get_selection(GTK_TREE_VIEW(view)), GTK_SELECTION_SINGLE);
    gtk_tree_view_set_reorderable(GTK_TREE_VIEW(view), TRUE);
    gtk_tree_view_set_headers_visible(GTK_TREE_VIEW(view), FALSE);

    logview = gtk_text_view_new();
    gtk_text_view_set_editable(GTK_TEXT_VIEW(logview), 0);
    gtk_text_view_set_cursor_visible(GTK_TEXT_VIEW(logview), 0);
    scroll2 = gtk_scrolled_window_new(NULL, NULL);
    gtk_scrolled_window_set_policy(GTK_SCROLLED_WINDOW(scroll2), GTK_POLICY_AUTOMATIC, GTK_POLICY_ALWAYS);
    gtk_scrolled_window_set_kinetic_scrolling(GTK_SCROLLED_WINDOW(scroll2), TRUE);
    g_signal_connect(scroll2, "size-allocate", G_CALLBACK(scrollbottom), NULL);
    gtk_container_add(GTK_CONTAINER(scroll2), logview);
    gtk_paned_pack2(GTK_PANED(pan), scroll2, FALSE, TRUE);

    scroll3 = gtk_scrolled_window_new(NULL, NULL);
    gtk_scrolled_window_set_policy(GTK_SCROLLED_WINDOW(scroll3), GTK_POLICY_AUTOMATIC, GTK_POLICY_AUTOMATIC);
    gtk_scrolled_window_set_kinetic_scrolling(GTK_SCROLLED_WINDOW(scroll3), TRUE);
    gtk_widget_set_hexpand(GTK_WIDGET(scroll3), FALSE);
    gtk_widget_set_vexpand(GTK_WIDGET(scroll3), TRUE);
    gtk_container_add(GTK_CONTAINER(vbox), scroll3);
    vbox2 = gtk_box_new(GTK_ORIENTATION_VERTICAL, 5);
    gtk_widget_set_hexpand(GTK_WIDGET(vbox2), FALSE);
    gtk_widget_set_vexpand(GTK_WIDGET(vbox2), TRUE);
    gtk_container_add(GTK_CONTAINER(scroll3), vbox2);

    /* initialize */
    gudt_init();
    unitype_init();
    memset(filename, 0, sizeof(filename));

    /* this GTK is SOOOO full of shit... we actually MUST duplicate these combo boxes... */
    for(i = 0; i < 6; i++) {
        w = gtk_combo_box_text_new();
        for(j = 0; j < 256; j++)
            if(types[j][0] != '#') {
                sprintf(gtk_tmp, "%u", j);
                gtk_combo_box_text_append(GTK_COMBO_BOX_TEXT(w), gtk_tmp, types[j]);
            }
        g_signal_connect(w, "changed", G_CALLBACK(changetype), NULL);
        gtk_widget_set_hexpand(w, TRUE);
        form[i] = gtk_grid_new();
        gtk_grid_set_row_spacing(GTK_GRID(form[i]), 2);
        gtk_grid_set_column_spacing(GTK_GRID(form[i]), 5);
        gtk_grid_attach(GTK_GRID(form[i]), w, 1, 0, 16, 1);
        w = gtk_label_new(lang[L_TYPE]);
        gtk_label_set_xalign(GTK_LABEL(w), 1.0);
        gtk_grid_attach(GTK_GRID(form[i]), w, 0, 0, 1, 1);
        gtk_container_add(GTK_CONTAINER(vbox2), form[i]);
    }
    for(i = 0; i < 2; i++) {
        w = gtk_label_new(lang[L_CAT]);
        gtk_label_set_xalign(GTK_LABEL(w), 1.0);
        gtk_grid_attach(GTK_GRID(form[i]), w, 0, 1, 1, 1);
        w = gtk_combo_box_text_new();
        for(j = 0; j < 256; j++)
            if(cats[j][0] != '#') {
                sprintf(gtk_tmp, "%u", j);
                gtk_combo_box_text_append(GTK_COMBO_BOX_TEXT(w), gtk_tmp, cats[j]);
            }
        g_signal_connect(w, "changed", G_CALLBACK(changecat), NULL);
        gtk_grid_attach(GTK_GRID(form[i]), w, 1, 1, 16, 1);
        w = gtk_label_new(lang[L_DRIVER]);
        gtk_label_set_xalign(GTK_LABEL(w), 1.0);
        gtk_grid_attach(GTK_GRID(form[i]), w, 0, 2, 1, 1);
        w = gtk_entry_new();
        g_signal_connect(w, "changed", G_CALLBACK(changedrv), NULL);
        gtk_grid_attach(GTK_GRID(form[i]), w, 1, 2, 8, 1);
        w = gtk_entry_new();
        g_signal_connect(w, "changed", G_CALLBACK(changealt), NULL);
        gtk_grid_attach(GTK_GRID(form[i]), w, 9, 2, 8, 1);
        w = gtk_label_new(lang[L_NAME]);
        gtk_label_set_xalign(GTK_LABEL(w), 1.0);
        gtk_grid_attach(GTK_GRID(form[i]), w, 0, 3, 1, 1);
        w = gtk_entry_new();
        g_signal_connect(w, "changed", G_CALLBACK(changename), NULL);
        gtk_grid_attach(GTK_GRID(form[i]), w, 1, 3, 16, 1);
        w = gtk_label_new(lang[L_DEVICE]);
        gtk_label_set_xalign(GTK_LABEL(w), 1.0);
        gtk_grid_attach(GTK_GRID(form[i]), w, 0, 4, 1, 1);
        w = gtk_label_new(lang[L_VENDOR]);
        gtk_label_set_xalign(GTK_LABEL(w), 1.0);
        gtk_grid_attach(GTK_GRID(form[i]), w, 0, 5, 1, 1);
        w = gtk_entry_new();
        gtk_entry_set_max_length(GTK_ENTRY(w), 4);
        gtk_entry_set_width_chars(GTK_ENTRY(w), 4);
        g_signal_connect(w, "focus-out-event", G_CALLBACK(changevendor), NULL);
        gtk_grid_attach(GTK_GRID(form[i]), w, 1, 5, 1, 1);
        if(numvendors) {
            /* gtk is MUCH worse than you could ever imagine... */
            /* liststore = gtk_list_store_new(2, G_TYPE_POINTER, G_TYPE_UINT); */
            liststore = gtk_list_store_new(2, G_TYPE_STRING, G_TYPE_UINT);
            entrycompletion = gtk_entry_completion_new();
            w = gtk_entry_new();
            for(j = 0; j < numvendors; j++) {
                gtk_list_store_append(liststore, &iter);
                gtk_list_store_set(liststore, &iter, 0, vendors[j]->name, 1, vendors[j]->id, -1);
            }
            gtk_entry_completion_set_model(GTK_ENTRY_COMPLETION(entrycompletion), GTK_TREE_MODEL(liststore));
            gtk_entry_completion_set_text_column(GTK_ENTRY_COMPLETION(entrycompletion), 0);
            gtk_entry_completion_set_inline_completion(GTK_ENTRY_COMPLETION(entrycompletion), TRUE);
            gtk_entry_completion_set_inline_selection(GTK_ENTRY_COMPLETION(entrycompletion), TRUE);
            gtk_entry_set_completion(GTK_ENTRY(w), entrycompletion);
            g_signal_connect(GTK_ENTRY_COMPLETION(entrycompletion), "match-selected", G_CALLBACK(changevendorhint), NULL);
            gtk_grid_attach(GTK_GRID(form[i]), w, 2, 5, 15, 1);
        }
        w = gtk_label_new(lang[L_MODEL]);
        gtk_label_set_xalign(GTK_LABEL(w), 1.0);
        gtk_grid_attach(GTK_GRID(form[i]), w, 0, 6, 1, 1);
        w = gtk_entry_new();
        gtk_entry_set_max_length(GTK_ENTRY(w), 4);
        gtk_entry_set_width_chars(GTK_ENTRY(w), 4);
        g_signal_connect(w, "focus_out-event", G_CALLBACK(changemodel), NULL);
        gtk_grid_attach(GTK_GRID(form[i]), w, 1, 6, 1, 1);
        if(numvendors) {
            /* yeah, hell, let's waste some more memory!!! */
            /* liststore = gtk_list_store_new(2, G_TYPE_POINTER, G_TYPE_UINT); */
            liststore = gtk_list_store_new(2, G_TYPE_STRING, G_TYPE_UINT);
            entrycompletion = gtk_entry_completion_new();
            w = gtk_entry_new();
            gtk_entry_completion_set_model(GTK_ENTRY_COMPLETION(entrycompletion), GTK_TREE_MODEL(liststore));
            gtk_entry_completion_set_text_column(GTK_ENTRY_COMPLETION(entrycompletion), 0);
            gtk_entry_completion_set_inline_completion(GTK_ENTRY_COMPLETION(entrycompletion), TRUE);
            gtk_entry_completion_set_inline_selection(GTK_ENTRY_COMPLETION(entrycompletion), TRUE);
            gtk_entry_set_completion(GTK_ENTRY(w), entrycompletion);
            g_signal_connect(GTK_ENTRY_COMPLETION(entrycompletion), "match-selected", G_CALLBACK(changemodelhint), NULL);
            gtk_grid_attach(GTK_GRID(form[i]), w, 2, 6, 15, 1);
        }
    }
    w = gtk_combo_box_text_new();
    for(j = 0; j < 9; j++)
        if(chassis[j][0] != '#') {
            sprintf(gtk_tmp, "%u", j);
            gtk_combo_box_text_append(GTK_COMBO_BOX_TEXT(w), gtk_tmp, chassis[j]);
        }
    g_signal_connect(w, "changed", G_CALLBACK(changedev), NULL);
    gtk_grid_attach(GTK_GRID(form[0]), w, 1, 4, 16, 1);
    w = gtk_combo_box_text_new();
    g_signal_connect(w, "changed", G_CALLBACK(changedev), NULL);
    gtk_grid_attach(GTK_GRID(form[1]), w, 1, 4, 16, 1);

    /* form 2 INTC */
    w = gtk_label_new(lang[L_NODE]);
    gtk_label_set_xalign(GTK_LABEL(w), 1.0);
    gtk_grid_attach(GTK_GRID(form[2]), w, 0, 1, 1, 1);
    w = gtk_combo_box_text_new();
    g_signal_connect(w, "changed", G_CALLBACK(changenode), NULL);
    gtk_grid_attach(GTK_GRID(form[2]), w, 1, 1, 16, 1);
    /* form 3 INDIRECT */
    w = gtk_label_new(lang[L_NODE]);
    gtk_label_set_xalign(GTK_LABEL(w), 1.0);
    gtk_grid_attach(GTK_GRID(form[3]), w, 0, 2, 1, 1);
    w = gtk_combo_box_text_new();
    g_signal_connect(w, "changed", G_CALLBACK(changenode), NULL);
    gtk_grid_attach(GTK_GRID(form[3]), w, 1, 2, 16, 1);
    w = gtk_label_new(lang[L_BITMASK]);
    gtk_label_set_xalign(GTK_LABEL(w), 1.0);
    gtk_grid_attach(GTK_GRID(form[3]), w, 0, 3, 1, 1);
    w = gtk_entry_new();
    g_signal_connect(w, "changed", G_CALLBACK(changedata), NULL);
    gtk_grid_attach(GTK_GRID(form[3]), w, 1, 3, 16, 1);
    /* form 3 - 5 has unit */
    for(i = 3; i < 6; i++) {
        w = gtk_label_new(lang[L_UNIT]);
        gtk_label_set_xalign(GTK_LABEL(w), 1.0);
        gtk_grid_attach(GTK_GRID(form[i]), w, 0, 1, 1, 1);
        w = gtk_combo_box_text_new();
        for(j = 0; j < 16; j++) {
            sprintf(gtk_tmp, "%u", j);
            gtk_combo_box_text_append(GTK_COMBO_BOX_TEXT(w), gtk_tmp, units[j]);
        }
        g_signal_connect(w, "changed", G_CALLBACK(changeunit), NULL);
        gtk_grid_attach(GTK_GRID(form[i]), w, 1, 1, 16, 1);
    }
    for(i = 4; i < 6; i++) {
        w = gtk_label_new(lang[L_NITEMS]);
        gtk_label_set_xalign(GTK_LABEL(w), 1.0);
        gtk_grid_attach(GTK_GRID(form[i]), w, 0, 2, 1, 1);
        w = gtk_spin_button_new_with_range(0, ARRAY_MAXITEMS, 1);
        gtk_spin_button_set_numeric(GTK_SPIN_BUTTON(w), TRUE);
        gtk_spin_button_set_digits(GTK_SPIN_BUTTON(w), 0);
        g_signal_connect(w, "changed", G_CALLBACK(changenum), NULL);
        gtk_grid_attach(GTK_GRID(form[i]), w, 1, 2, 16, 1);
    }
    /* form 4: base + size */
    w = gtk_label_new(lang[L_BASE]);
    gtk_label_set_xalign(GTK_LABEL(w), 1.0);
    gtk_grid_attach(GTK_GRID(form[4]), w, 0, 3, 1, 1);
    w = gtk_entry_new();
    g_signal_connect(w, "changed", G_CALLBACK(changedata), NULL);
    gtk_grid_attach(GTK_GRID(form[4]), w, 1, 3, 16, 1);
    w = gtk_label_new(lang[L_SIZE]);
    gtk_label_set_xalign(GTK_LABEL(w), 1.0);
    gtk_grid_attach(GTK_GRID(form[4]), w, 0, 4, 1, 1);
    w = gtk_entry_new();
    g_signal_connect(w, "changed", G_CALLBACK(changesize), NULL);
    gtk_grid_attach(GTK_GRID(form[4]), w, 1, 4, 16, 1);
    /* form 5: inlined data */
    for(i = 0; i < ARRAY_MAXITEMS; i++) {
        sprintf(gtk_tmp, "%s[%u]", lang[L_DATA], i);
        w = gtk_label_new(gtk_tmp);
        gtk_label_set_xalign(GTK_LABEL(w), 1.0);
        gtk_grid_attach(GTK_GRID(form[5]), w, 0, 3 + i, 1, 1);
        w = gtk_entry_new();
        g_signal_connect(w, "changed", G_CALLBACK(changedata), (void*)(uintptr_t)i);
        gtk_grid_attach(GTK_GRID(form[5]), w, 1, 3 + i, 16, 1);
    }

    /* parse command line arguments */
    for(i = 1; i < argc; i++)
        if(argv[i][0] != '-')
            nodesimport(argv[i]);
    /* convert imported GUDT tree into GTK tree */
    nodes2tree();

    gtk_widget_show_all(GTK_WIDGET(window));
    gtk_widget_set_visible(GTK_WIDGET(btns2), FALSE);
    gtk_widget_set_visible(GTK_WIDGET(scroll3), FALSE);
    for(i = 0; i < 6; i++)
        gtk_widget_set_visible(GTK_WIDGET(form[i]), FALSE);
    gtk_window_set_resizable(GTK_WINDOW(window), 1);
    gtk_main();
    return 0;
}
